@media (max-width: 1034px) {
    #header {
        display: none;
    }

    #navbar {
        margin: 0px 40px;
    }

    #navbar .navbar-info {
        justify-content: space-around;
    }

    #navbar h3 {
        margin-left: 0px;
    }

    #navbar .navbar-info {
        flex-direction: column;
        align-items: end;
        padding-top: 13px;
    }


    #hero-b .hero-b-container {
        padding: 0px 80px;
        /* background-color: red; */
    }

    .hero-b-left p {
        width: 300px;
    }

    #hero-b .hero-b-left {
        background-color: cyan;
    }

    #footer-top .top-content {
        padding: 0 30px;
    }

    #footer-middle .middle-content {
        padding: 0 30px;
        gap: 20px;
    }

    #footer-bottom .bottom-content {
        padding: 0 0px;
        text-align: center;
        margin: 0 auto;
    }
}

@media (max-width: 900px) {
    #hero-b {
        height: 1230px;
        width: 100%;
        position: relative;
    }

    #hero-b .hero-b-container {
        height: 100%;
        width: 100%;
        flex-direction: column;
        position: absolute;
        align-items: center;
        justify-content: space-around;
        padding: 0px 0px;
        gap: 20px;
        /* background-color: red; */
    }

    .hero-b-left {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 35px;
        margin-top: 160px;
        padding: 0px 70px;
        padding-top: 50px;
        background-color: yellow;
        text-align: center;
    }

    .hero-b-right {
        padding-top: 0px;
        height: 100%;
        width: 120%;
        background-color: blue;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .hero-b-right img {
        height: 100%;
        width: 40%;
        background-repeat: no-repeat;
        object-fit: cover;
        background-position: 0% 0%;
        display: block;
        margin-top: 0px;
    }

    .hero-b-left p {
        width: 40%;
        text-align: center;
        margin: 0 auto;
    }

    .hero-b-left div {
        display: inline-flex;
        gap: 34px;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        align-self: center;
    }

}

@media (max-width: 800px) {
    .slide .hero-content {
        text-align: center;
        width: 60%;
        color: var(--white-color);
        position: absolute;
        display: flex;
        gap: 35px;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        flex-direction: column;
        justify-content: space-between;
    }

    .slide .hero-content h1 {
        font-size: 40px;
        font-weight: 700;
        line-height: 50px;
    }

    .slide .hero-content h4 {
        width: 100%;
    }

    .slide .hero-content a {
        align-self: center;
    }

    .editors-grid {
        grid-template-columns: 1fr 1fr;
        column-gap: 10px;
        row-gap: 10px;
    }

    .editors-grid div:nth-child(1),
    .editors-grid div:nth-child(2) {
        grid-row: span 1;
    }

    .editors-grid div:nth-child(3),
    .editors-grid div:nth-child(4) {
        grid-row: span 1;
    }

    /* featured */

    #featured .top-content {
        padding: 80px 0;
    }

    .featured-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 30px;
    }

    #hero-c .hero-c-container {
        max-width: 1300px;
        height: 100%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 30px;
    }

    .hero-c-left {
        width: 100%;
    }

    .hero-c-right {
        width: 100%;
    }

    .hero-c-left img {
        height: 100%;
        width: 100%;
        background-repeat: no-repeat;
        object-fit: cover;
        position: absolute;
        left: 0%;
        top: -10%;
    }

    #featured-post .featured-post-container {
        padding: 44px 0;
    }

    #footer-top .top-content {
        /* padding: 0 30px; */
    }

    #footer-middle .middle-content {
        padding: 0 30px;
        gap: 50px;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    #footer-bottom .bottom-content {
        margin: 0 auto;
    }

    .hero-b-right img {
        width: 45%;
    }

}


@media (max-width: 700px) {

    #navbar .navbar-info .navbar-links {
        display: none;
    }

    #navbar .navbar-info {
        padding-top: 0px;
    }

    #navbar h3 {
        padding: 13px 0 13px 0;
    }

    #navbar .navbar-info .navbar-icons div {
        display: none;
    }

    #navbar .navbar-info .navbar-icons span {
        display: none;
    }

    #navbar .navbar-info .navbar-icons .fa-heart {
        display: none;
    }

    #navbar .navbar-info .navbar-icons .hamburger-icon {
        display: block !important;
        font-size: 20px;
    }


    #navbar .navbar-info .navbar-icons .hamburger-icon {
        cursor: pointer;
    }

    #navbar .navbar-info .navbar-icons {
        padding: 15px 0 15px 0px;
    }

    .mobile-links {
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
        padding: 30px 0;
        width: 100%;
        line-height: 45px;
        font-size: 30px;
        font-weight: 400;
        background-color: var(--white-color);
    }

    .mobile-links .user-i {
        display: none;
    }

    .mobile-links a {
        color: #737373;
    }

    .mobile-links span i {
        color: #737373;
    }


    .mobile-links.active {
        display: flex;
    }

    .hero-b-right img {
        width: 50%;
    }

}

@media (max-width: 600px) {
    /* featured */


    #featured-post .featured-post-container {
        padding: 112px 0;
        padding-top: 100px;
    }

    .featured-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .featured-post-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        padding: 0 25px;
        gap: 10px;
    }
}