this._s=this._s||{};(function(_){var window=this;
try{
_.yxb=class{constructor(a){this.Nk=a}};
}catch(e){_._DumpException(e)}
try{
_.q("aLUfP");
var Axb;_.zxb=!1;Axb=function(){return _.ta()&&_.Hd.yH()&&!navigator.userAgent.includes("GSA")};
_.Wo(_.zUa,class extends _.Uo{static Ra(){return{service:{window:_.Vo}}}constructor(a){super();this.window=a.service.window.get();this.Ba=this.Nk();this.Aa=window.orientation;this.oa=()=>{const b=this.Nk();var c=this.WMb()&&Math.abs(window.orientation)===90&&this.Aa===-1*window.orientation;this.Aa=window.orientation;if(b!==this.Ba||c){this.Ba=b;for(const d of this.listeners){c=new _.yxb(b);try{d(c)}catch(e){_.ea(e)}}}};this.listeners=new Set;this.window.addEventListener("resize",this.oa);this.WMb()&&
this.window.addEventListener("orientationchange",this.oa)}addListener(a){this.listeners.add(a)}removeListener(a){this.listeners.delete(a)}Nk(){if(Axb()){var a=_.dm(this.window);a=new _.Vl(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Bc()||(_.ta()?Axb():this.window.visualViewport)?_.dm(this.window):new _.Vl(this.window.innerWidth,this.window.innerHeight);return a.height<a.width}destroy(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",
this.oa)}Bc(){return _.zxb}WMb(){return"orientation"in window}});
_.zxb=!0;
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
