this._s=this._s||{};(function(_){var window=this;
try{
_.t7m=_.w("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.q("oWVrne");
_.u7m=_.H("aLHH2d");_.v7m=_.H("AnqxQb");_.w7m=_.H("q8sV4d");_.x7m=_.H("Rlvoif");_.y7m=_.H("yFBEId");_.z7m=_.H("o6bjWd");var A7m=class extends _.m{constructor(a){super(a)}getQuery(){return _.C(this,1)}setQuery(a){return _.hg(this,1,a)}Pg(){return _.Pj(this,1)}Yz(){return _.C(this,68)}};A7m.prototype.wb="A7MAsf";_.B7m=class extends _.vh{static Ra(){return{jsdata:{aqe:A7m}}}constructor(a){super();this.data=a.jsdata.aqe}};_.Vr(_.t7m,_.B7m);
_.u();
}catch(e){_._DumpException(e)}
try{
_.q("oUlnpc");
_.n7m=new _.Ue(_.FUa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.R6m=_.w("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.q("vRe0ve");
_.S6m=class extends _.Uo{};_.Wo(_.R6m,_.S6m);
_.u();
}catch(e){_._DumpException(e)}
try{
_.L6m=_.w("pj8IAe",[_.ar]);
}catch(e){_._DumpException(e)}
try{
_.q("pj8IAe");
var M6m,N6m,O6m;M6m={pVe:"ip",x$e:"ss"};N6m=["ss","ip"];O6m=function(a,b){return _.A(function*(){for(const c of N6m){const d=b.find(e=>e.UXb()===c);if(d){d.MEc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.P6m=function(a,b){_.A(function*(){yield b.KDc();let c;(c=a.oa.get(b.UXb()))==null||c.resolve(b)})};
_.Q6m=class extends _.Uo{static Ra(){return{service:{Mc:_.Hv}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.VY=null;this.Mc=a.service.Mc;a=new _.nf(this.Mc.location.hash);for(const b of Object.values(M6m))a.oa.get(b)&&this.oa.set(b,_.Ce());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>O6m(this,b));this.VY=(0,_.Jo)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Vb(){super.Vb();this.VY&&((0,_.Ko)(this.VY),this.VY=
null)}};_.Wo(_.L6m,_.Q6m);
_.u();
}catch(e){_._DumpException(e)}
try{
_.I7m=_.w("ogmBcd",[_.FUa,_.ar,_.L6m,_.R6m,_.t7m,_.o7m]);
}catch(e){_._DumpException(e)}
try{
_.D7m=function(){if(!_.Ae("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
var B9f,C9f;B9f=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};C9f=function(a,b,c,d){a=a.split("?")[0];d=B9f(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.D9f=function(a,b,c){const d=B9f(_.da.devicePixelRatio),e=C9f(a.getAttribute("data-bsrc"),b,c,d);_.$c([(0,_.od)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.Nxa(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.da.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.vm(a))&&_.Xm(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var nOb;_.lOb=function(a){_.bx.publish("iehc",a)};_.mOb=function(a){_.bx.publish("r",a)};nOb=function(a,b,c){return _.bx.subscribe(a,c!==null?d=>{d&&d===_.Cm(c,"xpdbox")&&b(d)}:b)};_.oOb=function(a,b){return nOb("hc",a,b||null)};_.pOb=function(a,b){return nOb("es",a,b||null)};_.qOb=function(a,b){return nOb("ef",a,b||null)};_.rOb=function(a,b){return nOb("cs",a,b||null)};_.sOb=function(a,b){return nOb("cf",a,b||null)};_.cx=function(a){return _.bx.unsubscribeByKey(a)};_.bx=new _.Dv;
_.tOb=function(a){_.bx.publish("es",a)};_.uOb=function(a){_.bx.publish("ef",a)};_.vOb=function(a){_.bx.publish("cs",a)};_.wOb=function(a){_.bx.publish("cf",a)};
}catch(e){_._DumpException(e)}
try{
var E9f,F9f,G9f,J9f,M9f,N9f,O9f,P9f,L9f;E9f=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};F9f=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.I9f=function(a){a||(a=_.$l("lu_vs"));a.length&&(G9f(),_.$a(a,_.H9f))};G9f=function(){_.A(function*(){(yield J9f()).addListener(_.K9f)})};J9f=function(){return _.A(function*(){return _.MKa(_.br)})};
M9f=function(a){const b=F9f(a);if(!b)return null;const c=_.Cm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return L9f(a),null;if(b.lukp!==void 0&&b.lukp){a=E9f(c,"kno-mrg");var d=E9f(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Vl(a,d)};_.H9f=function(a){_.$c([(0,_.od)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=M9f(a);if(b&&(_.D9f(a,b.width,b.height),(b=F9f(a))&&b.o==="1"&&N9f.indexOf(a)===-1&&N9f.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("so");a.src=a.getAttribute("data-bsrc")}};
_.K9f=function(){_.$a(N9f,_.H9f)};N9f=[];O9f=[];P9f=[];L9f=function(a){O9f.indexOf(a)===-1&&(O9f.push(a),P9f.push(_.qOb(()=>{_.H9f(a)})),P9f.push(_.sOb(()=>{_.H9f(a)})))};
}catch(e){_._DumpException(e)}
try{
var bBf,jBf,ZAf,$Af,eBf,lBf,fBf,aBf,iBf,kBf,oBf,cBf,dBf,gBf,hBf,mBf;bBf=function(){ZAf($Af(),!1);aBf(!1)};jBf=function(a){if(cBf)dBf.add(a);else{a=$Af(new Set([a]));let {key:b,value:c}=eBf();c=fBf(a,c,!0);gBf=d=>{d=$Af(d);c.current.XYa=Object.assign(c.current.XYa,d);hBf.set(b,c,"h")};cBf=(0,_.Jo)(iBf,100);ZAf(a,!0)}};ZAf=function(a,b){let {key:c,value:d}=eBf();d=fBf(a,d,b);hBf.set(c,d)};
$Af=function(a){const b={};if(a){for(const c of a)(a=kBf.get(c))&&(b[c]=a());return b}for(const [c,d]of kBf)b[c]=d();return b};eBf=function(){const {metadata:a,url:b}=_.jf(),c=a?String(a.pushId):b;var d=hBf.get(c);d===null&&(d=hBf.get(b));d=_.hf(d)?d:{};return{key:c,value:{current:lBf(d.current),last:lBf(d.last)}}};lBf=function(a){return a&&typeof a==="object"&&typeof a.XYa==="object"&&typeof a.r3b==="number"?a:{XYa:{},r3b:-1}};
fBf=function(a,b,c){b.current.r3b!==mBf&&(b.last=b.current,b.current={XYa:{},r3b:mBf});b.current.XYa=c?Object.assign(b.current.XYa,a):a;return b};aBf=function(a=!0){mBf++;(0,_.Ko)(cBf);iBf(a)};iBf=function(a=!0){a&&gBf&&dBf.size&&gBf(dBf);gBf=null;dBf.clear();cBf=null};_.nBf=function(){try{return _.fm().y}catch(a){return 0}};kBf=new Map;oBf=new Map;cBf=null;dBf=new Set;gBf=null;hBf=_.qf("s",{name:"sr"});mBf=_.Dh("performance.timing.navigationStart",_.hm())||_.Ih();
_.zoa.set("ps",{getState:function(a,b,c,d){d||bBf()},listener:()=>aBf()});_.se(_.hm(),"pagehide",bBf);_.pBf=function(a,b,c){b=_.se(b,"scroll",()=>{jBf(a)});oBf.set(a,b);kBf.set(a,c);return()=>{var {value:d}=eBf();d=(d.current.r3b===mBf?d.last.XYa:d.current.XYa)[a];return d!==void 0?d:null}}("d",document,_.nBf);
}catch(e){_._DumpException(e)}
try{
_.TAf=function(a){var b=new _.SAf,c=_.Pd(a,"graftType");b.La=c;c=_.Pd(a,"asyncType");b.oa=c;c=_.Pd(a,"asyncActions");b.Aa=c;c=_.Pd(a,"asyncRclass");b.Ga=c;c=_.Pd(a,"asyncContextRequired");b.Ba=c;c=_.Pd(a,"asyncFc");b.Ca=c;c=_.Pd(a,"asyncFcv");b.Ha=c;c=_.Pd(a,"asyncOns");b.Ea=c;a=_.Pd(a,"asyncElrc");b.Da=a;return b};_.UAf=function(a,b){a.Mta=b;return a};_.VAf=function(a,b){a.id=b;return a};
_.SAf=class{build(){const a=_.im("DIV");this.id&&(a.id=this.id);this.Mta&&_.Od(a,"ved",this.Mta);this.La&&_.Od(a,"graftType",this.La);this.oa&&_.Od(a,"asyncType",this.oa);this.Aa&&_.Od(a,"asyncActions",this.Aa);this.Ga&&_.Od(a,"asyncRclass",this.Ga);this.Ba&&_.Od(a,"asyncContextRequired",this.Ba);this.Ca&&_.Od(a,"asyncFc",this.Ca);this.Ha&&_.Od(a,"asyncFcv",this.Ha);this.Ea&&_.Od(a,"asyncOns",this.Ea);this.Da&&_.Od(a,"asyncElrc",this.Da);_.Od(a,"jiis","up");return a}};
}catch(e){_._DumpException(e)}
try{
_.U1b=function(a,b){a=typeof a==="string"?a:_.FAb(a);return _.KBb(a,b instanceof _.iv?b.cacheKey:b)};_.V1b=function(a){return!!a.oa||_.tBb.has(a.Aa)&&_.tBb.has(a.Ba)};_.W1b=function(a){var b;if(b=_.tBb.has(a.Aa))b=(a=_.xBb(_.tBb,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var C1b,D1b;_.yz={};C1b=null;D1b=_.Ce();_.yz.Nhe=function(a){C1b||(C1b=a,D1b.resolve(C1b))};_.yz.u5a=function(){return C1b};_.yz.lBb=function(){return D1b.promise};
}catch(e){_._DumpException(e)}
try{
var E1b;E1b=function(a,b,c){return b.pib(c).filter(d=>{const e=d.yV();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.F1b=function(a,b){(0,_.yz.lBb)().then(c=>{const d=E1b(a,c,b);Object.keys(a.oa).length>0&&c.vsb(d);return c.Qwc(d)}).then(c=>{for(const d of c)a.oa[d.yV()]=d})};_.G1b=class extends _.Te{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
var H1b=class{E1b(){return""}k8a(){return""}};_.I1b=function(a,b){a.Ca=b};_.J1b=function(a,b){a.Da=b};_.K1b=function(a){const b=a.oa();if(b){var c=a.AAa.k8a(a.Ho,a.Se);a.Ba.reset(b,c);a.state=1}};
_.N1b=function(a,{Ho:b,Se:c,triggerElement:d,Iba:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Ho=b),c!=null&&(a.Se=c),b=a.AAa.E1b(a.Ho,a.Se),c=a.AAa.k8a(a.Ho,a.Se),a.Ba.fetch(f,a.Ho,a.Se,d,b,c,()=>{a.fCa&&a.fCa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ga==="function"&&a.Ga();let g=_.Of(document.body,f);g&&typeof a.Ha==="function"&&(g=a.Ha());return _.Cf(g)},()=>{_.L1b(a)},()=>{a.Ea&&a.Ea()},{nR:a.nR,e4b:a.e4b,xlb:a.xlb,Iba:e}).then(void 0,g=>{_.M1b(a,g)}))}};
_.L1b=function(a){_.Hl(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.La?_.F1b(a.Na,a.oa()):_.Cf()};_.M1b=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.Q1b=class extends _.Te{constructor(a,{kda:b=!1,xl:c=!1,Ho:d,AAa:e,Se:f,hHa:g=!1,g3a:h=!1,f3a:k=!1,j3a:l=!1,nR:n=!1,e4b:r=!1,fKc:t=!1,xlb:x=!1}={}){super();this.oa=a;this.La=!1;this.Da=this.fCa=this.Ha=this.Ga=this.Ea=this.Ca=this.Aa=null;this.Ho=d||new Map;this.AAa=e||new H1b;this.Se=f||new Map;this.Na=new _.G1b;this.nR=n;this.e4b=r;this.xlb=x;this.state=c?5:b?2:1;this.Ba=g?_.O1b(l):_.P1b(h,k,t)}};_.P1b=function(){throw Error("Lg");};_.O1b=function(){throw Error("Mg");};
}catch(e){_._DumpException(e)}
try{

var X1b=function(a,b){a.containerId=b},Y1b=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},Z1b=function(a,b,c,d,e,f,g={}){return c().then(h=>{a.oa=()=>{if(e){const k=new _.qCb(e);_.ICb(k,b);_.wCb(k,b)}};h?(a.attach(),f&&_.Bo(f).Fc("sqi","17").log(),a.gxc(),d()):!e||(g==null?0:g.e4b)||e.log()})},$1b=class{constructor(a,b,c){this.Aa=a;this.Ajc=b;this.fKc=c;this.node=null}gxc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.kx.reset)(a);b&&_.yRb.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,n,
r={}){if(e&&(h=_.yRb.get(e),this.Ajc&&_.lf().Fc("arcca",h?"hit":"miss").Fc("ctx",_.LAb(b)).Fc("ak",e).Fc("mk",f).log(),h))return this.fKc&&X1b(h,`arc-${b.get("arc_id")}`),this.node=h,n&&n(),Y1b(this,k,l);let t;this.Aa&&(c=new Map(c),c.set("pf","y"),t=google.getEI(a));let x;return(0,_.kx.fetch)(a,b,d,c,y=>{x=y},g).then(y=>{f&&_.zRb(f,y);this.node=y;return Z1b(this,a,k,l,x,t,r)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.P1b=(a,b,c)=>new $1b(a,b,c);
var a2b=class{constructor(a){this.Ajc=a}reset(a,b){_.ov(a);b&&_.MBb(_.U1b(a,b))}fetch(a,b,c,d,e,f,g,h,k,l,n,{nR:r=!1,Iba:t=!1,xlb:x=!1}={}){!e&&f&&_.MBb(_.U1b(a,f));this.qvb=a;const {context:y,Se:F}=_.KSb(a,{trigger:d,Seb:b,additionalParams:c});this.rv={context:y,trigger:d,Se:F,Iy:f?new _.iv(f):void 0,qxa:h,onReady:k,nR:r,fCa:g,Iba:t,xlb:x};this.cacheKey=f;(a=this.mwa())&&n&&n();this.Ajc&&_.lf().Fc("arccp",a?"hit":"miss").Fc("ctx",_.LAb(b)).Fc("ck",this.cacheKey).log();return _.mv(this.qvb,this.rv).then(I=>
{I&&l()})}mwa(){return!!this.qvb&&!!this.cacheKey&&_.V1b(_.U1b(this.qvb,this.cacheKey))}attach(){if(this.rv&&this.mwa())return this.rv.onReady=()=>!0,_.mv(this.qvb,this.rv),!0;this.rv?this.qvb?this.cacheKey?_.ke(Error("Ng"),{level:0,yf:{src:"prog"}}):_.ke(Error("Og"),{level:0,yf:{src:"prog"}}):_.ke(Error("Pg"),{level:0,yf:{src:"prog"}}):_.ke(Error("Qg"),{level:0,yf:{src:"prog"}});return!1}gxc(){}};_.O1b=a=>new a2b(a);
}catch(e){_._DumpException(e)}
try{
var R1b;_.S1b=function(a){var b=new R1b;b.context.set("arc_id",a);return b};_.T1b=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};R1b=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
_.q("ogmBcd");
var J7m=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},K7m=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},L7m=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.mU==="string"},M7m=function(){const a=[];_.hh((new _.kh([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.sl(b.getData("ved"),"")&&a.push(new _.Eo(b.el(),"show"))});a.length>0&&_.Av(a)},N7m=function(){return(new _.kh([document])).find("[data-dc-hidden]").size()>0},O7m=function(a,b){a.Aa=b},P7m=function(a,b){a.Ea=b},Q7m=function(a,b){a.Ga=b},R7m=function(a,b){a.fCa=b},S7m=class extends _.m{constructor(a){super(a)}},T7m=
class extends _.m{constructor(a){super(a)}},U7m={name:"srpp"},V7m=!!(_.Eh[20]>>27&1);var W7m=class{constructor(a,b,c){this.evb=a;this.eventId=b;this.oa=c}E1b(a,b){return this.oa?K7m(a,b):J7m(this.evb,this.eventId,a,b)}k8a(a,b){return this.oa?K7m(a,b):J7m(this.evb,this.eventId,a,b)}};var X7m=class extends _.m{constructor(a){super(a)}};X7m.prototype.wb="mY34ac";X7m.prototype.Aa=_.dc([0,_.uk]);var Y7m=["ssi","ssb"],Z7m=new Set(["sei","tch"]),$7m=function(a){return a.Ea?a.Bi.oa.elapsedTime()-a.Ea:0},a8m=function(a){a.Bi.Xx("btfr",$7m(a));a.Ga&&a.Bi.Xx("ftfr",a.Bi.oa.elapsedTime()-a.Ga)},b8m=function(a){let b=a.requestData.evb+a.start;a.GGa&&(b+="+"+a.GGa);return b},c8m=function(a,b=""){var c=_.T1b(_.S1b(b8m(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.F_a);c=c.build();a.GGa&&
!isNaN(a.GGa)&&c.set("spp",a.GGa);a.Fub&&c.set("inf",1);a.cab&&c.set("amw",!0);a.HDb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},e8m=function(a,b){const c=d8m(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.bkd&&a.requestData.ckd?c.set(a.requestData.bkd,a.requestData.ckd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.TEc!=="all"&&c.set("tbm",a.requestData.TEc);if(a.JGa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-
1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.Pj(a.I$a,2)&&c.set("sstk",_.C(a.I$a,2)||"");a.vlb!==""&&c.set("ssi",a.vlb);a.D7b!==""&&c.set("gsessionid",a.D7b);a.dmb&&c.set("ipage","1");d=new _.jo(a.requestData.c4);b=_.to(d,"ps");b!==void 0&&c.set("ps",b);_.to(d,"udm")==="49"&&(d=_.to(d,"elid"),d!==void 0&&c.set("elid",d));a.GDb&&c.set("bsr","1");return c},f8m=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.BJa.serialize(""+
h,b)])).size;Y7m.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.BJa.serialize(""+h,b)])).size,Y7m.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of Y7m){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new X7m;f=_.yh(f,1,k);e.call(b,g,_.ce(f.Aa(),4));c-=k}if(c<15360)break}}},d8m=function(a){const b=
new Map;(new _.jo(a.requestData.Eyb)).oa.forEach((c,d)=>{Z7m.has(d)||b.set(d,c)});return b},g8m=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},h8m=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},i8m=class{constructor(a,b,c,d,{GGa:e,height:f,emb:g=!0,hHa:h=!1,g3a:k=!1,f3a:l=!1,j3a:n=!1,eventId:r,Fub:t=!1,cab:x=!1,HDb:y=!1,GDb:F=!1,JGa:I=!1,I$a:K,vlb:Q="",AJb:X=!1,Iba:aa=!1,F_a:ha=!0,pqb:la,D7b:va="",dmb:ra=!1}={}){this.requestData=b;this.start=c;this.mU=d;this.La=this.Da=
!1;this.logger=null;this.Bi=new _.hp("infs");this.Bi.start();this.pqb=la;this.GGa=e;this.height=f;this.Ha=g;this.Fub=t;this.HDb=y;this.GDb=F;this.cab=x;this.Iba=aa;this.JGa=I;this.I$a=K!=null?K:new S7m;this.vlb=Q;this.hHa=h;this.F_a=ha;this.emb=g;c=r||google.kEI;this.D7b=va;this.dmb=ra;this.Aa=_.UAf(_.VAf(_.TAf(a),"arc-"+b8m(this)),this.mU).build();!isNaN(this.height)&&this.height&&this.height>0&&_.Sm(this.Aa,this.height);this.oa=new _.Q1b(()=>this.Aa,{AAa:b.AId?new W7m(b.evb,c,X):void 0,hHa:h,g3a:k,
f3a:l,j3a:n,fKc:X});this.oa.La=!0;_.J1b(this.oa,()=>{this.Ba&&(_.tn(this.Ba),this.Ba=null);this.Ca.reject()});_.I1b(this.oa,()=>{isNaN(this.height)||_.Sm(this.Aa,"");this.height=this.Aa.offsetHeight;_.lh();this.Ba&&(_.tn(this.Ba),this.Ba=null);const ma=this.Aa;if(this.Ha){const Ja=_.am("arc-ac",ma);if(Ja!=null){const Ka=window.scrollX,nb=window.scrollY;Ja.focus({preventScroll:!0});window.scrollTo(Ka,nb)}}this.hHa||a8m(this);this.Bi.Xx("btlr",$7m(this));this.Bi.Fc("ei",_.pc(this.Aa.querySelector("div")));
this.Bi.Fc(this.hHa?"ischp":"ischa",this.Da?"1":"0");this.emb||this.Bi.log();this.Ca.resolve(_.am("arc-npt",ma)!=null)});P7m(this.oa,()=>{this.Da=!0;this.Bi.Xx("btch",$7m(this))});R7m(this.oa,()=>{this.Bi.Xx("btfb",$7m(this))});O7m(this.oa,()=>{this.La||(this.La=!0,this.pqb&&this.pqb(),a8m(this))});Q7m(this.oa,()=>{this.Bi.Xx("btlb",$7m(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,PDa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ga||(this.Ga=this.Bi.oa.elapsedTime());
this.Ca=_.Ce();b=c8m(this,b);const c=e8m(this,a),d=this.Iba;f8m(c,b);_.N1b(this.oa,{Ho:b,Se:c,triggerElement:a,Iba:d});this.Ha&&(this.Ba=_.rn(_.Mf(this.Aa).body,"focus",()=>{this.Ha=!1},!0));return this.Ca.promise}reset(){_.K1b(this.oa)}getQuery(){return this.requestData.query}};var j8m=function(){const {metadata:a,url:b}=_.jf();return{key:a?String(a.pushId):b,url:b}},k8m=function(a,b){const {key:c,url:d}=j8m();a=a.oa.get(c)||a.oa.get(d);var e;if(e=a&&a.iLb&&a.iLb[0])e=a.iLb[0],e=!e||!Array.isArray(e.FA)||e.FA.length<1||e.query!==b?!1:e.FA.every(L7m);return e?a:null},l8m=class{constructor(){this.oa=_.qf("s",U7m)}};var m8m=function(a,b){b.forEach(c=>{a.FA.forEach((d,e)=>{d.Aa===c&&g8m(d)&&(_.hz(a.Ba,d.Aa),d.fetch({PDa:a.PDa[e]}).then(void 0,f=>{throw Error("wt`"+f);}))})})},o8m=function(a){return!n8m(a)||a.oa?!0:a.mlb>a.QDa?!1:a.FA.length>=a.QDa},p8m=function(a,b){a.QDa!==b&&(b<a.FA.length?_.ke(Error("ut`"+b+"`"+a.FA.length),{level:3}):o8m(a)?a.oa||_.ke(Error("vt`"+b),{level:3}):a.QDa=b)},q8m=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.Pd(a,"stateToken"):null:null;if(a){var c=new S7m;
a=_.hg(c,2,a);b=_.aj(b,1);b=_.hg(a,1,b)}return b},t8m=function(a,b,c,d,e,f=!1,g,h,k=null,l){var n=r8m(a);const r=a.t7b&&!n&&a.Aa?0:n?n.start+a.lzc:a.JRb;var t=n||a.JRb!==0?a.t7b&&!n&&a.Aa?2:void 0:1;n=n?_.Ud(_.am("arc-npt",n.Aa)):_.Ud(a.j1a);return s8m(a,r,n,{GGa:t,emb:b,Fub:c,HDb:d,GDb:e,JGa:f,I$a:g,vlb:h,pqb:k,dmb:l})},r8m=function(a){return a.FA.length?a.FA[a.FA.length-1]:null},s8m=function(a,b,c,{GGa:d,Hqe:e,emb:f=!0,Fub:g=!1,HDb:h=!1,GDb:k=!1,JGa:l=!1,I$a:n,vlb:r="",pqb:t,dmb:x=!1}={}){b=new i8m(a.j1a,
a.requestData,b,c,{GGa:d,height:e,emb:f,hHa:a.ohb,g3a:a.g3a,f3a:a.f3a,j3a:a.j3a,Fub:g,HDb:h,GDb:k,cab:a.cab,JGa:l,I$a:n,vlb:r,AJb:a.AJb,Iba:a.Iba,F_a:a.F_a,pqb:t,D7b:_.sl(_.ld("yNwwGb"),""),dmb:x});a.FA.push(b);return b},u8m=function(a){(a=r8m(a))&&!a.Ea&&(a.Ea=a.Bi.oa.elapsedTime())},v8m=function(a){return a.FA.reduce((b,c)=>b+(g8m(c)?0:1),0)},w8m=function(a){return{FA:a.FA.filter(b=>b.GGa!==2).map(b=>({start:b.start,mU:b.mU,height:b.height})),B_d:a.oa,query:a.getQuery()}},n8m=function(a){return a.uFc&&
!a.gUb},x8m=function(a,b,c,d,e,f){return new _.Pf(g=>{b.FA.forEach(h=>{h=s8m(a,h.start,h.mU,{Hqe:h.height,emb:!1,I$a:f,dmb:d,JGa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.B_d||!1;g()})},y8m=class{constructor(a){this.FA=[];this.PDa={};this.oa=!1;this.j1a=a.j1a;this.requestData=a.requestData;this.JRb=a.JRb;this.uFc=a.uFc;this.gUb=a.gUb;this.QDa=a.QDa;this.mlb=a.mlb;this.t7b=a.t7b;this.Aa=a.x1d;this.ohb=a.ohb;this.g3a=a.g3a;this.f3a=a.f3a;this.j3a=a.j3a;this.cab=a.cab;this.AJb=a.AJb;this.Iba=a.Iba;
this.F_a=a.F_a===void 0?!0:a.F_a;this.lzc=a.lzc;this.Ba=new _.iz(_.gz(b=>m8m(this,b)),{rootMargin:new _.Dd(500,0,500,0)},{qza:!1,rza:!1})}dCa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,l="",n=null,r=!1){const t=()=>{var y=q8m(x,k);y=t8m(this,c,d,e,f,g,y,l,n,r);y.appendTo(a);this.oa=!1;return y.fetch({trigger:b,PDa:this.PDa[this.FA.length-1]}).then(F=>{if(h){const I=q8m(r8m(this),k);I&&_.C(I,2)&&h(I==null?void 0:_.C(I,2))}this.oa=!F;this.Aa=!1})},x=r8m(this);if(x){if(g8m(x))return x.fetch({trigger:b,PDa:this.PDa[this.FA.length-
1]});if(x.oa.state!==2){const y=h8m(x);if(y)return y.then(t)}}return t()}getQuery(){return this.requestData.query}};var z8m=function(){let a;return(a=_.jf().metadata)==null?void 0:a.pushId},D8m=function(a){a.Aa=a.Fa("EvDH1d");a.Mb&&A8m(a,a.Aa.el());const b=_.se(window,"scroll",()=>{B8m(a)}),c=_.se(window,"orientationchange",()=>{a.Ba=C8m(a);B8m(a)}),d=_.se(window,"resize",()=>{a.Ba=C8m(a);B8m(a)});let e;((e=google)==null?0:e.ishk)&&_.Ma(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Ra(google.ishk,b);_.tn(b);_.tn(c);_.tn(d)});o8m(a.session)||a.Na?a.QQ.notify(_.v7m):a.QQ.notify(_.y7m);
_.sW(a.HE,!o8m(a.session));a.La();a.Ba=C8m(a);(0,_.yz.lBb)().then(f=>a.Aba=f);a.Ya&&B8m(a,!0)},A8m=function(a,b,c=!1,d=!1,e=!1,f=!1){E8m(a);if(a.loading)return _.Cf();a.QQ.notify(_.x7m);a.loading=!0;const g=()=>{a.loading=!1;_.sW(a.HE,!o8m(a.session));a.Wa&&M7m()};a.UDa.Qnd(6,[]);return a.session.dCa(a.Ca(),b,c,d,e,f,a.JGa,a.Uc,_.p(a.QQ.data,S7m,70)||void 0,a.UDa.aga(),a.Ga?()=>{a.QQ.notify(_.v7m)}:null,a.Pa).then(()=>{a.Ba=C8m(a);a.Qa();F8m(a);(0,_.De)(()=>{_.I9f()})}).then(void 0,()=>{a.session.oa||
!o8m(a.session)?a.QQ.notify(_.y7m):a.QQ.notify(_.w7m)}).then(g,g)},G8m=function(a){if(!a.Ha)return!1;a=a.getRoot().closest(_.Zo("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},B8m=function(a,b=!1){let c=!1;if(a.Va){const d=z8m();if(a.pushId&&d&&a.pushId!==d)return c}if(document.activeElement===a.getRoot().el().querySelector('[jsname="oHxHid"]'))return c;H8m(a,b)&&((0,_.De)(()=>{A8m(a,a.Aa.el(),!1,!0,!!_.B(a.QQ.data,65),!!_.B(a.QQ.data,86))}),c=!0);window.scrollY+_.dm().height>=Math.max(document.body.scrollHeight,
document.body.offsetHeight)&&u8m(a.session);return c},F8m=function(a){a.session.oa||!o8m(a.session)&&!a.Na?a.QQ.notify(_.y7m):a.ohb&&a.Ga||a.QQ.notify(_.v7m);a.La()},C8m=function(a){const b=v8m(a.session)>0?28:0,c=_.dm().height;a:{let e=a.Dc;var d=_.p(a.QQ.data,T7m,88);if(d&&(d=_.Oi(d,1,_.tg()),d.length)){a=e=d[Math.min(a.session.FA.length,d.length-1)];break a}switch(_.ig(a.QQ.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=
350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.ig(a.QQ.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},H8m=function(a,b=!1){if(!G8m(a))return!1;let c=!_.umm();if(_.tmm(_.hU.xQb)||_.tmm(_.hU.jac))c=!0;
_.jf().url.includes("&csui=")&&(c=!1);var d=a.Ca().getBoundingClientRect().bottom;let e=a.Ba!=null&&a.Ba>=d;if(b){let f;b=_.Ei((f=_.p(a.QQ.data,T7m,88))!=null?f:new T7m,2,-1);b>=0&&(e=_.dm().height+b>=d)}if(d=!a.loading)d=a.session,d=n8m(d)&&!d.oa&&!(d.FA.length>=d.QDa);d=d&&a.Aa!=null;a=a.Aba===void 0||!a.Aba.XVa();return d&&c&&e&&a&&!N7m()},E8m=function(a){N7m()&&(a.Wa=!0,M7m())},I8m=function(a,b,c){return _.A(function*(){return x8m(a.session,b.iLb[0],a.Ca(),a.Pa,a.JGa,c).then(()=>{a.session.oa&&
a.QQ.notify(_.y7m);var d=a.HE;for(const e of d.Aa)e();n8m(a.session)&&D8m(a);c&&_.Pj(c,2)&&(c==null||_.C(c,2))})})},tW=class extends _.Ag{static Ra(){return{service:{UDa:_.n7m,location:_.Hv,gIb:_.Q6m,Und:_.S6m},model:{QQ:_.B7m,HE:_.s7m}}}constructor(a){super(a.Oa);this.Ha=!0;this.Aa=void 0;this.Na=!1;this.Aba=this.Ba=void 0;this.Wa=this.JGa=this.Ya=this.Va=this.Ga=this.Pa=this.ohb=this.loading=this.Ea=!1;this.Uc=()=>{};this.logger=null;this.QQ=a.model.QQ;this.HE=a.model.HE;this.Mc=a.service.location;
this.gIb=a.service.gIb;this.Und=a.service.Und;this.zd=new _.wn(this);this.Qd(this.zd);this.pushId=z8m();const b=this.QQ.data;this.query=b.getQuery()||(V7m?"unused":"");this.Pa=_.B(b,76,!1);var c={query:this.query,bkd:_.ig(b,51),ckd:_.ig(b,52),resultType:_.C(b,4)||"full",AId:_.B(b,12,!1),TEc:_.C(b,17,"all"),evb:_.C(b,19),Eyb:_.ig(b,23),c4:this.Mc.location.href};this.Sa=this.Fa("sgxt2d").el();this.Na=!!_.B(b,71);this.JGa=!!_.B(b,89,!1);c={j1a:this.Sa,requestData:c,JRb:_.Ei(b,22,10)<0?_.Ei(b,83,10):
_.Ei(b,22,10),uFc:!!_.B(b,7,!1),gUb:!!_.B(b,82),QDa:_.Ei(b,6,0),mlb:_.Ei(b,85,-1),t7b:!!_.B(b,25,!1),x1d:!!_.B(b,24,!1),ohb:!!_.B(b,27,!1),g3a:!!_.B(b,38,!1),f3a:!!_.B(b,66,!1),j3a:!!_.B(b,69),cab:!!_.B(b,62,!1),AJb:!!_.B(b,72,!1),Iba:!!_.B(b,27,!1),F_a:!1,lzc:_.Ei(b,83,10)};this.session=new y8m(c);this.Mb=_.B(b,30,!1);this.Dc=_.Ei(b,5,0);_.B(b,18,!1)&&(this.Ea=_.D7m());this.oa=_.B(b,13,!1)&&!this.Ea?new l8m:null;_.sW(this.HE,!o8m(this.session));c=this.Da();const d=_.gu().has("ip");_.P6m(this.gIb,
this);this.Ya=!!_.B(b,79,!1);c||(_.Bf("ip","",!0),n8m(this.session)&&D8m(this));if(_.B(b,50)){const f=!c&&this.oa&&k8m(this.oa,this.query),g=_.Vka(),h=_.Tka?_.Uka()==="reload":_.Uka()===1;if(f||d||g||h||c){const k=_.lf().Fc("srpcache","1");this.Ea&&k.Fc("priv","1");c&&k.Fc("restored","1");f&&k.Fc("badei","1");d&&k.Fc("hasip","1");g&&k.Fc("back","1");h&&k.Fc("reload","1");k.log()}}this.UDa=a.service.UDa;this.ohb=!!_.B(b,27,!1);this.Ga=!!_.B(b,77,!1);this.Va=!!_.B(b,78,!1);let e;(e=_.p(b,S7m,70))==
null||_.C(e,2)}Jb(a){A8m(this,a.data.triggerElement.el(),!0,!1,!1,_.B(this.QQ.data,86))}Pb(){this.Ha=!1}Ic(){this.Ha=!0}Fb(){_.sW(this.HE,!o8m(this.session))}Gc(){_.sW(this.HE,!0)}uc(a){G8m(this)&&p8m(this.session,a.data)}yc(a){var b=this.session;b.mlb>b.QDa&&(a.data?b.mlb=b.QDa:p8m(b,b.mlb));B8m(this)||F8m(this)}qc(a){a=a.data;this.session.PDa[a.Jde-1]=a.PDa}yb(){this.session.gUb=!1;A8m(this,this.getRoot().el(),!0).then(()=>{n8m(this.session)&&!this.session.oa&&(D8m(this),_.sW(this.HE,!0))})}Yb(a){a.data.Hbb===
"mosaic"&&(this.Aa||D8m(this),A8m(this,this.Aa.el(),!1,!0,!!_.B(this.QQ.data,65)))}La(){var a;if(a=_.B(this.QQ.data,67))a=this.session,a=a.FA.length>=a.QDa;a&&_.Yf(document.body,_.z7m)}Da(){if(!this.oa)return null;const a=k8m(this.oa,this.query);return a?a:null}Qa(){if(this.oa){_.Bf("ip","1",!0);var a=this.oa,b=this.kb();const c=j8m().key;a.oa.set(c,b,"h")}}kb(){const a=this.Da();if(!a)return{ei:google.kEI,iLb:[w8m(this.session)]};a.iLb[0]=w8m(this.session);return a}Ca(){return this.Fa("GDPwke").el()}Ub(){return this.Sa}Db(){return this.session}UXb(){return"ip"}KDc(){const a=
this.Da();return a?I8m(this,a,_.p(this.QQ.data,S7m,70)||void 0):Promise.resolve()}MEc(){const a=(0,_.pBf)();a!==null&&_.ix.fixedUiScrollTo(0,a)}};_.J(tW.prototype,"beJeKe",function(){return this.MEc});_.J(tW.prototype,"G6z2we",function(){return this.KDc});_.J(tW.prototype,"B5e8i",function(){return this.UXb});_.J(tW.prototype,"gXhQp",function(){return this.Db});_.J(tW.prototype,"wCLoc",function(){return this.Ub});_.J(tW.prototype,"tB4sIc",function(){return this.Ca});_.J(tW.prototype,"kPCoHe",function(){return this.kb});
_.J(tW.prototype,"IrXPnf",function(){return this.Qa});_.J(tW.prototype,"DIGfRe",function(){return this.Da});_.J(tW.prototype,"clHgdf",function(){return this.La});_.J(tW.prototype,"PoQGh",function(){return this.Yb});_.J(tW.prototype,"vK2xWc",function(){return this.yb});_.J(tW.prototype,"teMyNc",function(){return this.qc});_.J(tW.prototype,"fj32se",function(){return this.yc});_.J(tW.prototype,"CYKeQe",function(){return this.uc});_.J(tW.prototype,"p5vRo",function(){return this.Gc});
_.J(tW.prototype,"VimORe",function(){return this.Fb});_.J(tW.prototype,"yAlzQb",function(){return this.Ic});_.J(tW.prototype,"cyaZJ",function(){return this.Pb});_.J(tW.prototype,"XV6jYd",function(){return this.Jb});_.P(_.I7m,tW);




_.u();
}catch(e){_._DumpException(e)}
try{
_.BCt=_.w("Gg40M",[_.qr]);
}catch(e){_._DumpException(e)}
try{
_.q("Gg40M");
var CCt=class extends _.Ag{static Ra(){return{service:{Ze:_.RB}}}constructor(a){super(a.Oa);this.Ze=a.service.Ze;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.De)(()=>{const c=new _.bp(b);if(_.NB(this.Ze,c).size()>=1){var d=this.Fa("TCyEnb");d=_.ntc(this.Ze,d);_.stc(this.Ze,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Fa("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.NB(this.Ze,
_.fp(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.otc(this.Ze,_.fp(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.fp(a[0]).append(_.fp(b))}}};_.J(CCt.prototype,"yTpwFc",function(){return this.oa});_.J(CCt.prototype,"dNTL7c",function(){return this.Aa});
_.P(_.BCt,CCt);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
