this._s=this._s||{};(function(_){var window=this;
try{
_.aTx=_.w("rFNHyc",[_.gh,_.tp,_.nr,_.or]);
}catch(e){_._DumpException(e)}
try{
_.q("rFNHyc");
var gly=new _.Ip(158520),hly=function(a,b){return _.$ky(b,a.Ntc,a.state)},ily=function(a,b){a='<div class="'+_.N("ghcDPe")+'"><div class="'+_.N("hHbytd")+'">';b=(0,_.M)('<div class="'+_.N("u0wZ6e")+'">'+_.hcf(b,24)+"</div>");b=a+b+'</div><div class="'+_.N("ZcIEF")+'">';a="You might also want to review what's being saved by this browser.\u00a0<span jsaction=\"click:"+(_.N("Gsg9zb")+'" data-ved=""'+_.Kg("Dnz1jb",[],"data-ved")+_.Jg(new _.L(gly),!1)+'><a class="')+(_.N("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">Learn how</a></span>');
return(0,_.M)(b+a+"</div></div>")},jly=function(a){return _.En(()=>{const b=_.CE(new _.AE,_.BE(a));_.Yf(document,_.DE,{Kn:b})})},kly=function(a,b){const c=a.Fa("itaskb");c.empty();const d=a.hf.Vf(()=>a.Qc.Pd(hly,{state:b,Ntc:a.Ntc}),{Bf:_.Vg(c.el(),3)});c.append(d)},lly=function(a){const b=a.Fa("MV7cDd"),c=a.hf.Vf(()=>a.Qc.Pd(ily),{Bf:_.Vg(b.el(),3)});b.append(c);a.Aa=!0},mly=function(a,b){const c=a.Fa("rQmgr").el();c&&a.Xb.logEvent({Je:_.Tg(c,b)})},nly=function(a,b){a.state=b;kly(a,b);a.Aa||b===
1||lly(a);mly(a,1)},ply=function(a){_.A(function*(){nly(a,4);try{yield oly(a),nly(a,5)}catch(b){nly(a,6)}})},oly=function(a){return _.A(function*(){const b=_.zao();yield a.Jd.Cc(_.Bao.getInstance(b))})},qly=class extends _.Ag{static Ra(){return{Jc:{Qc:_.jq},service:{Ce:_.Nr,Ec:_.Mu,Ef:_.Pu}}}constructor(a){super(a.Oa);this.state=1;this.Aa=!1;this.Ba=jly(158818);this.Ea=jly(158520);this.Qc=a.Jc.Qc;this.Jd=a.service.Ce;this.Xb=a.service.Ec;this.hf=a.service.Ef;this.Ntc=_.Xg(this.getData("kulima"),!1);
this.logger=null}getState(){return this.state}Da(a){this.Xb.logEvent({Je:_.Tg(a.rb.el(),3)});this.Ea()}Ca(){mly(this,3);var a=this.getState();switch(a){case 1:case 5:case 3:case 6:nly(this,2);this.Ba();a=this.getData("lqdct").Hb()?5E3:3E3;this.oa=setTimeout(()=>{ply(this);this.oa=void 0},a);break;case 2:clearTimeout(this.oa);this.oa=void 0;nly(this,3);break;case 4:break;case 0:break;default:_.pb(a,"Unhandled enum case")}}};_.J(qly.prototype,"vuShse",function(){return this.Ca});
_.J(qly.prototype,"Gsg9zb",function(){return this.Da});_.J(qly.prototype,"XiN8De",function(){return this.getState});_.P(_.aTx,qly);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
