this._s=this._s||{};(function(_){var window=this;
try{
_.b9w=_.w("VD4Qme",[]);
}catch(e){_._DumpException(e)}
try{
_.a9w=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};
}catch(e){_._DumpException(e)}
try{
_.b$c=new _.yx(0,0,1);_.c$c=new _.yx(9999,11,31);
}catch(e){_._DumpException(e)}
try{
_.az={lub:"y",nQc:"y G",y0a:"MMM y",UQa:"MMMM y",oQc:"MM/y",rba:"MMM d",vQb:"MMMM dd",p0a:"M/d",o0a:"MMMM d",JQa:"MMM d, y",tba:"EEE, MMM d",tcc:"EEE, MMM d, y",S$b:"d",Nzd:"MMM d, h:mm\u202fa zzzz"};_.az={lub:"y",nQc:"y G",y0a:"MMM y",UQa:"MMMM y",oQc:"MM/y",rba:"d MMM",vQb:"dd MMMM",p0a:"dd/MM",o0a:"d MMMM",JQa:"d MMM y",tba:"EEE d MMM",tcc:"EEE, d MMM y",S$b:"d",Nzd:"d MMM, HH:mm zzzz"};
}catch(e){_._DumpException(e)}
try{
_.GYb=function(a,b,c,d,e,f,g){a=typeof a==="number"?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,g||0):a?a.getTime():_.Ih();this.date=new Date(a)};_.Jh(_.GYb,_.Bx);_.ba=_.GYb.prototype;_.ba.clone=function(){const a=new _.GYb(this.date);a.gCa=this.gCa;a.M3a=this.M3a;return a};_.ba.add=function(a){(a.oa||a.QF)&&_.yx.prototype.add.call(this,new _.xx(a.oa,a.QF));a=1E3*(a.zN+60*(a.minutes+60*(a.hours+24*a.aC)));this.date=new Date(this.date.getTime()+a)};_.ba.getTimezoneOffset=function(){return 0};
_.ba.getFullYear=_.Bx.prototype.getUTCFullYear;_.ba.getMonth=_.Bx.prototype.getUTCMonth;_.ba.getDate=_.Bx.prototype.getUTCDate;_.ba.getHours=_.Bx.prototype.getUTCHours;_.ba.getMinutes=_.Bx.prototype.getUTCMinutes;_.ba.getSeconds=_.Bx.prototype.oyd;_.ba.getMilliseconds=_.Bx.prototype.nyd;_.ba.getDay=_.Bx.prototype.getUTCDay;_.ba.setFullYear=_.Bx.prototype.setUTCFullYear;_.ba.setMonth=_.Bx.prototype.setUTCMonth;_.ba.setDate=_.Bx.prototype.setUTCDate;_.ba.setHours=_.Bx.prototype.cOc;
_.ba.setMinutes=_.Bx.prototype.dOc;_.ba.setSeconds=_.Bx.prototype.eOc;_.ba.setMilliseconds=_.Bx.prototype.pyd;
}catch(e){_._DumpException(e)}
try{
var JYb;_.HYb=function(a){return((a.getDay()+6)%7-a.gCa+7)%7};_.IYb=function(a){return _.wVb(a.getFullYear(),a.getMonth())};JYb=function(a,b,c,d,e){a=new Date(a,b,c);d=d!==void 0?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+((d-e+7)%7-b)*864E5};_.KYb=function(a,b){return a<b?a:b};var LYb,MYb,OYb;LYb=function(){};
_.NYb=function(a){if(typeof a=="number"){var b=new LYb;b.Da=a;var c=a;if(c==0)c="Etc/GMT";else{var d=["Etc/GMT",c<0?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;c!=0&&d.push(":",_.ll(c,2));c=d.join("")}b.Ba=c;c=a;c==0?c="UTC":(d=["UTC",c<0?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,c!=0&&d.push(":",c),c=d.join(""));a=MYb(a);b.Ca=[c,c];b.oa={sef:a,GPc:a};b.Aa=[];return b}b=new LYb;b.Ba=a.id;b.Da=-a.std_offset;b.Ca=a.names;b.oa=a.names_ext;b.Aa=a.transitions;return b};
MYb=function(a){const b=["GMT"];b.push(a<=0?"+":"-");a=Math.abs(a);b.push(_.ll(Math.floor(a/60)%100,2),":",_.ll(a%60,2));return b.join("")};OYb=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;let c=0;for(;c<a.Aa.length&&b>=a.Aa[c];)c+=2;return c==0?0:a.Aa[c-1]};_.PYb=function(a,b){a=a.Da-OYb(a,b);return a===-1440?0:a};LYb.prototype.jG=function(a){return this.Ca[OYb(this,a)>0?2:0]};var SYb,TYb,RYb;_.Zy=function(a,b){this.Aa=[];this.oa=b||_.tx;typeof a=="number"?QYb(this,a):RYb(this,a)};SYb=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|b+|B+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEabBhKHcLQdmsvVwzZ]+/];TYb=function(a){return a.getHours?a.getHours():0};
RYb=function(a,b){for(UYb&&(b=b.replace(/\u200f/g,""));b;){const c=b;for(let d=0;d<SYb.length;++d){const e=b.match(SYb[d]);if(e){let f=e[0];b=b.substring(f.length);d==0&&(f=="''"?f="'":(f=f.substring(1,e[1]=="'"?f.length-1:f.length),f=f.replace(/''/g,"'")));a.Aa.push({text:f,type:d});break}}if(c===b)throw Error("Gg`"+b);}};
_.Zy.prototype.format=function(a,b){if(!a)throw Error("Hg");var c=b?(a.getTimezoneOffset()-_.PYb(b,a))*6E4:0;let d=c?new Date(a.getTime()+c):a;var e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=(d.getTimezoneOffset()-a.getTimezoneOffset())*6E4,d=new Date(d.getTime()+e),c+=c>0?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(let f=0;f<this.Aa.length;++f){const g=this.Aa[f].text;1==this.Aa[f].type?c.push(VYb(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var QYb=function(a,b){let c;if(b<4)c=a.oa.Ui[b];else if(b<8)c=a.oa.Zi[b-4];else if(b<12)c=a.oa.Ej[b-8],c=c.replace("{1}",a.oa.Ui[b-8]),c=c.replace("{0}",a.oa.Zi[b-8]);else if(b===12)c=a.oa.Ui[0].replace(/[^EMd]*yy*[^EMd]*/,"");else if(b===13)c=a.oa.Ui[2].replace(/[^EMd]*yy*[^EMd]*/,"");else{QYb(a,10);return}RYb(a,c)},$y=function(a,b){{b=String(b);const c=a.oa||_.tx;if(c.JHa!==void 0&&!WYb){a=[];for(let d=0;d<b.length;d++){const e=b.charCodeAt(d);a.push(48<=e&&e<=57?String.fromCharCode(c.JHa+e-48):
b.charAt(d))}b=a.join("")}}return b},WYb=!1,UYb=!1,XYb=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("Ig");},YYb=function(a,b){XYb(b);b=TYb(b);return a.oa.zj[b>=12&&b<24?1:0]},VYb=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=d.getFullYear()>0?1:0,g>=4?a.oa.Nj[c]:a.oa.Fj[c];case "y":return c=d.getFullYear(),c<0&&(c=-c),g==2&&(c%=100),$y(a,_.ll(c,g));case "Y":return c=d.getFullYear(),e=d.getMonth(),d=d.getDate(),c=JYb(c,e,d,a.oa.mj,a.oa.cj),c=(new Date(c)).getFullYear(),
c<0&&(c=-c),g==2&&(c%=100),$y(a,_.ll(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:g=a.oa.Oj[c];break a;case 4:g=a.oa.nj[c];break a;case 3:g=a.oa.qj[c];break a;default:g=$y(a,_.ll(c+1,g))}return g;case "k":return XYb(e),c=TYb(e)||24,$y(a,_.ll(c,g));case "S":return $y(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).slice(2)+(g>3?_.ll(0,g-3):""));case "E":return c=d.getDay(),g>=4?a.oa.wj[c]:a.oa.uj[c];case "a":return YYb(a,e);case "b":return YYb(a,e);case "B":return YYb(a,e);case "h":return XYb(e),
c=TYb(e)%12||12,$y(a,_.ll(c,g));case "K":return XYb(e),c=TYb(e)%12,$y(a,_.ll(c,g));case "H":return XYb(e),c=TYb(e),$y(a,_.ll(c,g));case "c":a:switch(c=d.getDay(),g){case 5:g=a.oa.vj[c];break a;case 4:g=a.oa.Rj[c];break a;case 3:g=a.oa.Aj[c];break a;default:g=$y(a,_.ll(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.oa.Qj[c];break a;case 4:g=a.oa.hj[c];break a;case 3:g=a.oa.Ij[c];break a;default:g=$y(a,_.ll(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),g<4?a.oa.Hj[c]:
a.oa.Gj[c];case "d":return $y(a,_.ll(d.getDate(),g));case "m":return XYb(e),$y(a,_.ll(e.getMinutes?e.getMinutes():0,g));case "s":return XYb(e),$y(a,_.ll(e.getSeconds(),g));case "v":return(f||_.NYb(c.getTimezoneOffset())).Ba;case "V":return a=f||_.NYb(c.getTimezoneOffset()),g<=2?a.Ba:OYb(a,c)>0?a.oa.hwd!==void 0?a.oa.hwd:a.oa.DST_GENERIC_LOCATION:a.oa.GPc!==void 0?a.oa.GPc:a.oa.STD_GENERIC_LOCATION;case "w":return c=e.getFullYear(),d=e.getMonth(),e=e.getDate(),c=JYb(c,d,e,a.oa.mj,a.oa.cj),$y(a,_.ll(Math.floor(Math.round((c-
(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,g));case "z":return a=f||_.NYb(c.getTimezoneOffset()),g<4?a.jG(c):a.Ca[OYb(a,c)>0?3:1];case "Z":return d=f||_.NYb(c.getTimezoneOffset()),g<4?(g=-_.PYb(d,c),a=[g<0?"-":"+"],g=Math.abs(g),a.push(_.ll(Math.floor(g/60)%100,2),_.ll(g%60,2)),g=a.join("")):g=$y(a,MYb(_.PYb(d,c))),g;default:return""}};
}catch(e){_._DumpException(e)}
try{
var JLd;_.ILd=function(a,b){this.oa=a;this.Aa=b||_.qe()};JLd=function(a){this.oa=a.Aa.clone();this.Aa=Number(a.oa.Dj())};_.Jh(JLd,_.No);JLd.prototype.next=function(){if(Number(this.oa.Dj())>this.Aa)return _.Oo;const a=this.oa.clone();this.oa.add(new _.xx("d",1));return _.CIa(a)};var KLd=function(){this.Aa=_.b$c;this.oa=_.c$c};KLd.prototype.contains=function(a){return a.valueOf()>=this.Aa.valueOf()&&a.valueOf()<=this.oa.valueOf()};KLd.prototype.iterator=function(){return new JLd(this)};_.ILd.prototype.Ea=function(a,b,c,d){b?(d=this.Aa.createElement("TD"),d.colSpan=c?1:2,LLd(this,d,"\u00ab",this.oa+"-previousMonth"),a.appendChild(d),d=this.Aa.createElement("TD"),d.colSpan=c?6:5,d.className=this.oa+"-monthyear",a.appendChild(d),d=this.Aa.createElement("TD"),LLd(this,d,"\u00bb",this.oa+"-nextMonth"),a.appendChild(d)):(c=this.Aa.createElement("TD"),c.colSpan=5,LLd(this,c,"\u00ab",this.oa+"-previousMonth"),LLd(this,c,"",this.oa+"-month"),LLd(this,c,"\u00bb",this.oa+"-nextMonth"),b=this.Aa.createElement("TD"),
b.colSpan=3,LLd(this,b,"\u00ab",this.oa+"-previousYear"),LLd(this,b,"",this.oa+"-year"),LLd(this,b,"\u00bb",this.oa+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
_.ILd.prototype.Ba=function(a,b){let c=this.Aa.createElement("TD");c.colSpan=b?2:3;c.className=this.oa+"-today-cont";LLd(this,c,"Today",this.oa+"-today-btn");a.appendChild(c);c=this.Aa.createElement("TD");c.colSpan=b?4:3;a.appendChild(c);c=this.Aa.createElement("TD");c.colSpan=2;c.className=this.oa+"-none-cont";LLd(this,c,"None",this.oa+"-none-btn");a.appendChild(c)};
var LLd=function(a,b,c,d){const e=[a.oa+"-btn"];d&&e.push(d);d=a.Aa.createElement("BUTTON");d.className=e.join(" ");d.appendChild(a.Aa.createTextNode(c));b.appendChild(d)};var SLd,XLd,ULd;
_.RF=function(a,b,c,d){_.Mn.call(this,c);this.Ca=b||_.tx;this.qc=this.Ca.Aj;this.Vd=new _.Zy("d",this.Ca);new _.Zy("dd",this.Ca);this.Rf=new _.Zy("w",this.Ca);this.Ff=new _.Zy("d MMM",this.Ca);this.Jb=new _.Zy(_.az.lub||"y",this.Ca);this.De=new _.Zy(_.az.UQa||"MMMM y",this.Ca);this.uc=d||new _.ILd(this.Ex(),this.oa);this.Ba=new _.yx(a);this.Ba.M3a=this.Ca.mj;this.Ba.gCa=this.Ca.cj;this.Aa=this.Ba.clone();this.Aa.setDate(1);this.Db="      ".split(" ");this.Db[this.Ca.Kj[0]]=this.Ex()+"-wkend-start";
this.Db[this.Ca.Kj[1]]=this.Ex()+"-wkend-end";this.Va={};this.Pa=[];this.Ub=0};_.Jh(_.RF,_.Mn);_.ba=_.RF.prototype;_.ba.F6b=!0;_.ba.O9b=new KLd;_.ba.P6b=!0;_.ba.Q6b=!0;_.ba.Xeb=!0;_.ba.O6b=!0;_.ba.DGc=!1;_.ba.PTb=null;_.ba.KUb=null;_.ba.JUb=null;_.ba.IUb=null;_.ba.EJd=_.pFa.getInstance();_.ba.Ex=function(){return"goog-date-picker"};_.OLd=function(a){a.DGc=!0;MLd(a);_.NLd(a)};_.QLd=function(a){a.P6b=!1;MLd(a);PLd(a);_.NLd(a)};_.RLd=function(a){_.Xm(a.yb,a.O6b);_.Xm(a.Ya,a.Xeb);_.Xm(a.Fd,a.O6b||a.Xeb)};
_.ba=_.RF.prototype;_.ba.TBc=function(){this.Aa.add(new _.xx("m",-1));_.NLd(this);SLd(this)};_.ba.Cac=function(){this.Aa.add(new _.xx("m",1));_.NLd(this);SLd(this)};_.ba.syd=function(){this.Aa.add(new _.xx("y",-1));_.NLd(this);SLd(this)};_.ba.ryd=function(){this.Aa.add(new _.xx("y",1));_.NLd(this);SLd(this)};_.ba.jkd=function(){const a=new _.yx;this.O9b.contains(a)&&this.setDate(a)};_.ba.dFc=function(){this.Xeb&&this.setDate(null)};_.ba.getDate=function(){return this.Ba&&this.Ba.clone()};
_.ba.setDate=function(a){TLd(this,a,!0)};
var TLd=function(a,b,c){const d=b==a.Ba||b&&a.Ba&&b.getFullYear()==a.Ba.getFullYear()&&b.getMonth()==a.Ba.getMonth(),e=b==a.Ba||d&&b.getDate()==a.Ba.getDate();a.Ba=b&&new _.yx(b);b&&(a.Aa.set(a.Ba),a.Aa.setFullYear(a.Ba.getFullYear()),a.Aa.setDate(1));_.NLd(a);c&&a.dispatchEvent(new ULd("select",a,a.Ba));e||a.dispatchEvent(new ULd("change",a,a.Ba));d||SLd(a)},MLd=function(a){if(a.KUb){for(var b=a.KUb;b.firstChild;)b.removeChild(b.firstChild);var c=a.Ca.Ui[0].toLowerCase();a.uc.Ea(b,a.DGc,a.P6b,c);
if(a.DGc){VLd(a,b,a.Ex()+"-previousMonth",a.TBc);if(c=_.am(a.Ex()+"-previousMonth",b))_.fn(c,"hidden",!0),c.tabIndex=-1;VLd(a,b,a.Ex()+"-nextMonth",a.Cac);if(c=_.am(a.Ex()+"-nextMonth",b))_.fn(c,"hidden",!0),c.tabIndex=-1;a.JUb=_.am(a.Ex()+"-monthyear",b)}else VLd(a,b,a.Ex()+"-previousMonth",a.TBc),VLd(a,b,a.Ex()+"-nextMonth",a.Cac),VLd(a,b,a.Ex()+"-month",a.Bne),VLd(a,b,a.Ex()+"-previousYear",a.syd),VLd(a,b,a.Ex()+"-nextYear",a.ryd),VLd(a,b,a.Ex()+"-year",a.Tne),a.Na=_.am(a.Ex()+"-month",b),c=_.qe(),
b=_.am(a.Ex()+"-year",b||c.oa),a.kb=b}},VLd=function(a,b,c,d){b=_.am(c,b);_.Pn(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},PLd=function(a){if(a.IUb){var b=a.IUb;_.nm(b);a.uc.Ba(b,a.P6b);VLd(a,b,a.Ex()+"-today-btn",a.jkd);VLd(a,b,a.Ex()+"-none-btn",a.dFc);a.yb=_.am(a.Ex()+"-today-btn",b);a.Ya=_.am(a.Ex()+"-none-btn",b);_.RLd(a)}};_.ba=_.RF.prototype;
_.ba.jR=function(a){_.RF.Re.jR.call(this,a);_.Fl(a,this.Ex());const b=this.oa.Ap("TABLE",{role:"presentation"}),c=this.oa.Ap("THEAD"),d=this.oa.Ap("TBODY",{role:"grid"}),e=this.oa.Ap("TFOOT");d.tabIndex=0;this.xd=d;this.Fd=e;let f=this.oa.Ap("TR",{role:"row"});f.className=this.Ex()+"-head";this.KUb=f;MLd(this);c.appendChild(f);let g;this.Ea=[];for(let h=0;h<7;h++){f=this.oa.createElement("TR");this.Ea[h]=[];for(let k=0;k<8;k++)g=this.oa.createElement(k==0||h==0?"th":"td"),k!=0&&h!=0||k==h?h!==0&&
k!==0&&(_.en(g,"gridcell"),g.setAttribute("tabindex","-1")):(g.className=k==0?this.Ex()+"-week":this.Ex()+"-wday",_.en(g,k==0?"rowheader":"columnheader")),f.appendChild(g),this.Ea[h][k]=g;d.appendChild(f)}f=this.oa.createElement("TR");f.className=this.Ex()+"-foot";this.IUb=f;PLd(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);_.WLd(this);_.NLd(this);a.tabIndex=0};_.ba.xJ=function(){_.RF.Re.xJ.call(this);this.jR(this.Fa())};
_.ba.Ix=function(){_.RF.Re.Ix.call(this);const a=_.Pn(this);a.listen(this.xd,"click",this.ZXd);a.listen(XLd(this,this.Fa()),"key",this.aYd)};_.ba.qM=function(){_.RF.Re.qM.call(this);this.Qa();for(const a in this.Va)this.Va[a].dispose();this.Va={}};_.ba.create=_.RF.prototype.Wq;_.ba.Tc=function(){_.RF.Re.Tc.call(this);this.Ya=this.yb=this.kb=this.JUb=this.Na=this.IUb=this.KUb=this.Fd=this.xd=this.Ea=null};
_.ba.ZXd=function(a){if(a.target.tagName=="TD"){let b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Pa[d][c];this.O9b.contains(a)&&this.setDate(a.clone())}};
_.ba.aYd=function(a){let b,c;switch(a.keyCode){case 33:a.preventDefault();b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.jkd();break;case 46:a.preventDefault();this.dFc();break;case 13:case 32:a.preventDefault(),TLd(this,this.Ba,!0);default:return}this.Ba?(a=this.Ba.clone(),a.add(new _.xx(0,b,c))):(a=this.Aa.clone(),
a.setDate(1));this.O9b.contains(a)&&(TLd(this,a,!1),this.Af.focus())};_.ba.Bne=function(a){a.stopPropagation();a=[];for(let b=0;b<12;b++)a.push(this.Ca.hj[b]);YLd(this,this.Na,a,this.gYd,this.Ca.hj[this.Aa.getMonth()])};_.ba.Tne=function(a){a.stopPropagation();a=[];const b=this.Aa.getFullYear(),c=this.Aa.clone();for(let d=-5;d<=5;d++)c.setFullYear(b+d),a.push(this.Jb.format(c));YLd(this,this.kb,a,this.pYd,this.Jb.format(this.Aa))};
_.ba.gYd=function(a){a=Number(a.getAttribute("itemIndex"));this.Aa.setMonth(a);_.NLd(this);this.Na.focus&&this.Na.focus()};_.ba.pYd=function(a){a.firstChild.nodeType==3&&(a=Number(a.getAttribute("itemIndex")),this.Aa.setFullYear(this.Aa.getFullYear()+a-5),_.NLd(this));this.kb.focus()};
var YLd=function(a,b,c,d,e){a.Qa();const f=a.oa.createElement("DIV");f.className=a.Ex()+"-menu";a.Wa=null;const g=a.oa.createElement("UL");for(let h=0;h<c.length;h++){const k=a.oa.Ap("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.Wa=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Na.parentNode.appendChild(f);a.Ha=f;a.Wa||(a.Wa=g.firstChild);a.Wa.className=a.Ex()+"-menu-selected";
a.Yb=d;b=_.Pn(a);b.listen(a.Ha,"click",a.Ic);b.listen(XLd(a,a.Ha),"key",a.Uc);b.listen(a.oa.getDocument(),"click",a.Qa);f.tabIndex=0;f.focus()};_.RF.prototype.Ic=function(a){a.stopPropagation();this.Qa();this.Yb&&this.Yb(a.target)};
_.RF.prototype.Uc=function(a){a.stopPropagation();let b;const c=this.Wa;switch(a.keyCode){case 35:a.preventDefault();b=c.parentNode.lastChild;break;case 36:a.preventDefault();b=c.parentNode.firstChild;break;case 38:a.preventDefault();b=c.previousSibling;break;case 40:a.preventDefault();b=c.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Qa(),this.Yb(c)}b&&b!=c&&(c.className="",b.className=this.Ex()+"-menu-selected",this.Wa=b)};
_.RF.prototype.Qa=function(){if(this.Ha){const a=_.Pn(this);a.unlisten(this.Ha,"click",this.Ic);a.unlisten(XLd(this,this.Ha),"key",this.Uc);a.unlisten(this.oa.getDocument(),"click",this.Qa);_.rm(this.Ha);delete this.Ha}};
_.NLd=function(a){if(a.Fa()){var b=a.Aa.clone();b.setDate(1);a.JUb&&_.wm(a.JUb,a.De.format(b));a.Na&&_.wm(a.Na,a.Ca.hj[b.getMonth()]);a.kb&&_.wm(a.kb,a.Jb.format(b));var c=_.HYb(b);_.IYb(b);b.add(new _.xx("m",-1));b.setDate(_.IYb(b)-(c-1));c=new _.xx("d",1);a.Pa=[];for(let d=0;d<6;d++){a.Pa[d]=[];for(let e=0;e<7;e++){a.Pa[d][e]=b.clone();let f=b.getFullYear();b.add(c);b.getMonth()==0&&b.getDate()==1&&f++;b.setFullYear(f)}}_.ZLd(a)}};
_.ZLd=function(a){if(a.Fa()){var b=a.Aa.getMonth(),c=new _.yx,d=c.getFullYear(),e=c.getMonth();c=c.getDate();var f=6;for(let n=0;n<6;n++){a.P6b?(_.wm(a.Ea[n+1][0],a.Rf.format(a.Pa[n][0])),_.Dl(a.Ea[n+1][0],a.Ex()+"-week")):(_.wm(a.Ea[n+1][0],""),_.Dl(a.Ea[n+1][0],""));for(var g=0;g<7;g++){var h=a.Pa[n][g],k=a.Ea[n+1][g+1];k.id||(k.id=_.qFa(a.EJd));_.en(k,"gridcell");_.kn(k,a.Ff.format(h));const r=[a.Ex()+"-date"];a.O9b.contains(h)||r.push(a.Ex()+"-unavailable-date");h.getMonth()!=b&&r.push(a.Ex()+
"-other-month");var l=(g+a.Aa.gCa+7)%7;a.Db[l]&&r.push(a.Db[l]);h.getDate()==c&&h.getMonth()==e&&h.getFullYear()==d&&r.push(a.Ex()+"-today");a.Ba&&h.getDate()==a.Ba.getDate()&&h.getMonth()==a.Ba.getMonth()&&h.getFullYear()==a.Ba.getFullYear()&&(r.push(a.Ex()+"-selected"),a.Af=k);a.PTb&&(l=a.PTb(h))&&r.push(l);h=a.Vd.format(h);_.wm(k,h);_.Dl(k,r.join(" "))}n>=4&&(g=a.Ea[n+1][0].parentElement||a.Ea[n+1][0].parentNode,k=a.Pa[n][0].getMonth()==b,_.Xm(g,k||a.F6b),k||(f=Math.min(f,n)))}b=(a.F6b?6:f)+(a.Q6b?
1:0);a.Ub!=b&&(a.Ub<b&&a.dispatchEvent("gridSizeIncrease"),a.Ub=b)}};SLd=function(a){const b=new ULd("changeActiveMonth",a,a.Aa.clone());a.dispatchEvent(b)};_.WLd=function(a){if(a.Fa()){if(a.Q6b)for(let b=0;b<7;b++)_.wm(a.Ea[0][b+1],a.qc[((b+a.Aa.gCa+7)%7+1)%7]);_.Xm(a.Ea[0][0].parentElement||a.Ea[0][0].parentNode,a.Q6b)}};XLd=function(a,b){const c=_.ne(b);c in a.Va||(a.Va[c]=new _.QF(b));return a.Va[c]};ULd=function(a,b,c){_.mn.call(this,a,b);this.date=c};_.Jh(ULd,_.mn);
}catch(e){_._DumpException(e)}
try{
var oLd,pLd,qLd;oLd=/^[ \t\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]/;pLd=/^[\s\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]+/;_.rLd=function(a){this.oa=[];this.Aa=_.tx;if(typeof a=="number"){let b;a>11&&(a=10);a<4?b=this.Aa.Ui[a]:a<8?b=this.Aa.Zi[a-4]:(b=this.Aa.Ej[a-8],b=b.replace("{1}",this.Aa.Ui[a-8]),b=b.replace("{0}",this.Aa.Zi[a-8]));qLd(this,b)}else qLd(this,a)};
qLd=function(a,b){var c=!1;let d="";for(let g=0;g<b.length;g++){const h=b.charAt(g);if(oLd.test(h))for(d.length>0&&(a.oa.push({text:d,count:0,B0a:!1,numeric:!1}),d=""),a.oa.push({text:" ",count:0,B0a:!1,numeric:!1});g<b.length-1&&b.charAt(g+1)==" ";)g++;else if(c)h=="'"?g+1<b.length&&b.charAt(g+1)=="'"?(d+="'",g++):c=!1:d+=h;else if("GyMdkHmsSEDabBhKzZvQL".indexOf(h)>=0){d.length>0&&(a.oa.push({text:d,count:0,B0a:!1,numeric:!1}),d="");for(var e=b.charAt(g),f=g+1;f<b.length&&b.charAt(f)==e;)f++;e=
f-g;e<=0?f=!1:(f="MydhHmsSDkK".indexOf(h),f=f>0||f==0&&e<3);a.oa.push({text:h,count:e,B0a:!1,numeric:f});g+=e-1}else h=="'"?g+1<b.length&&b.charAt(g+1)=="'"?(d+="'",g++):c=!0:d+=h}d.length>0&&a.oa.push({text:d,count:0,B0a:!1,numeric:!1});b=!1;for(c=0;c<a.oa.length;c++)a.oa[c].numeric?!b&&c+1<a.oa.length&&a.oa[c+1].numeric&&(b=!0,a.oa[c].B0a=!0):b=!1};
_.rLd.prototype.parse=function(a,b,c){var d=!1,e=!1;c&&(d=c.gAf||!1,e=c.validate||!1);if(d)for(c=0;c<this.oa.length;c++){var f=this.oa[c];if(f.count>0&&("abBhHkKm".indexOf(f.text.charAt(0))<0||f.count>2||f.B0a))throw Error("xl`"+f.text.charAt(0));}f=new sLd;c=[0];f.Ga=-1;for(let n=0;n<this.oa.length&&!(d&&c[0]>=a.length);n++){if(this.oa[n].count==0){a:{var g=a;var h=c,k=this.oa[n],l=d;if(k.text.match(oLd)!=null){if(k=h[0],tLd(g,h),h[0]>k){g=!0;break a}}else{if(g.indexOf(k.text,h[0])==h[0]){h[0]+=
k.text.length;g=!0;break a}if(l&&k.text.indexOf(g.substring(h[0]))==0){h[0]+=g.length-h[0];g=!0;break a}}g=!1}if(g)continue;return 0}if(this.oa[n].B0a){a:{g=a;h=c;k=n;const r=h[0];let t=0;for(l=k;l<this.oa.length;l++){const x=this.oa[l];let y=x.count;if(y===0)break;if(l==k&&(y-=t,t++,y==0)){g=0;break a}const F=l>k&&x.numeric,I=h[0];if(!uLd(this,g,h,x,y,f,!1)||F&&h[0]-I<y)l=k-1,h[0]=r}g=l-k}if(g<=0)return 0;n+=g-1}else if(!uLd(this,a,c,this.oa[n],0,f,d))return 0}a:{a=e;if(b==null)throw Error("yl");
f.era!=void 0&&f.year!=void 0&&f.era==0&&f.year>0&&(f.year=-(f.year-1));f.year!=void 0&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);f.month!=void 0&&b.setMonth(f.month);f.day!=void 0?b.setDate(f.day):(e=_.wVb(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));typeof b.setHours==="function"&&(f.hours==void 0&&(f.hours=b.getHours()),f.hours<12&&(f.Ea!=void 0&&f.Ea>0?f.hours+=12:f.Ba!==void 0&&("isPm noon afternoon1 afternoon2 evening1 evening2".split(" ").includes(f.Ba)||["night1","night2"].includes(f.Ba)&&
f.hours>=6)&&(f.hours+=12)),b.setHours(f.hours));typeof b.setMinutes==="function"&&f.minutes!=void 0&&b.setMinutes(f.minutes);typeof b.setSeconds==="function"&&f.zN!=void 0&&b.setSeconds(f.zN);typeof b.setMilliseconds==="function"&&f.oa!=void 0&&b.setMilliseconds(f.oa);if(a&&(f.year&&f.year!=b.getFullYear()||f.month&&f.month!=b.getMonth()||f.day&&f.day!=b.getDate()||f.hours&&f.hours>=24||f.minutes&&f.minutes>=60||f.zN&&f.zN>=60||f.oa&&f.oa>=1E3))b=!1;else{f.Ca!=void 0&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+
(f.Ca-a)*60*1E3));f.Da&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(f.Aa!=void 0)if(f.day==void 0)f=(7+f.Aa-b.getDay())%7,f>3&&(f-=7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&b.setDate(b.getDate()+(f>0?-7:7));else if(f.Aa!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var uLd=function(a,b,c,d,e,f,g){tLd(b,c);if(d.numeric&&e>0&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return vLd(b,c,[a.Aa.Fj],h=>f.era=h),!0;case "M":case "L":return wLd(a,b,c,e,d,f);case "E":return vLd(b,c,[a.Aa.wj,a.Aa.uj],h=>f.Aa=h);case "B":case "b":return e=[],a=[[].concat(a.Aa.zj)],e.push("isAm"),e.push("isPm"),b=vLd(b,c,a,h=>f.Ga=h,g),f.Ba=e[f.Ga],g?b:!0;case "a":return b=vLd(b,c,[a.Aa.zj],h=>f.Ea=h,g),g?b:!0;case "y":return xLd(a,b,c,d,e,f);case "Q":return vLd(b,c,[a.Aa.Gj,
a.Aa.Hj],function(h){f.month=h*3;f.day=1});case "d":return yLd(a,b,c,d,e,function(h){f.day=h}),!0;case "S":return zLd(a,b,c,e,f);case "h":case "K":case "H":case "k":return b=yLd(a,b,c,d,e,function(h){f.hours=d.text.charAt(0)==="h"&&h===12?0:h},g),g?b:!0;case "m":return b=yLd(a,b,c,d,e,function(h){f.minutes=h},g),g?b:!0;case "s":return yLd(a,b,c,d,e,function(h){f.zN=h}),!0;case "z":case "Z":case "v":return ALd(a,b,c,f);default:return!1}},xLd=function(a,b,c,d,e,f){const g=c[0];e=BLd(a,b,c,e);e===null&&
(e=BLd(a,b,c,0,!0));if(e===null)return!1;e>=0&&c[0]-g==2&&d.count==2?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Da=a==c,a+=Math.floor(b/100)*100+(a<c?100:0),f.year=a):f.year=e;return!0},wLd=function(a,b,c,d,e,f){return e.numeric&&yLd(a,b,c,e,d,function(g){f.month=g-1})?!0:vLd(b,c,[a.Aa.nj,a.Aa.hj,a.Aa.qj,a.Aa.Ij],function(g){f.month=g})},zLd=function(a,b,c,d,e){const f=c[0];a=BLd(a,b,c,d);if(a===null)return!1;c=c[0]-f;e.oa=c<3?a*Math.pow(10,3-c):Math.round(a/Math.pow(10,c-3));return!0},ALd=function(a,
b,c,d){b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Ca=0,!0;const e=c[0];let f=BLd(a,b,c,0,!0);if(f===null)return!1;let g;if(c[0]<b.length&&b.charAt(c[0])==":"){g=f*60;c[0]++;f=BLd(a,b,c,0);if(f===null)return!1;g+=f}else g=f,g=g<24&&c[0]-e<=3?g*60:g%100+g/100*60;d.Ca=-g;return!0},yLd=function(a,b,c,d,e,f,g){g=g||!1;const h=c[0];a=BLd(a,b,c,e);if(a===null)return!1;if(g&&c[0]-h<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,d.count-(c[0]-h))}f(a);return!0},vLd=function(a,b,c,
d,e){e=e||!1;for(let k=0;k<c.length;k++){var f=b;var g=c[k],h=e;let l=0,n=null;const r=a.substring(f[0]).toLowerCase();for(let t=0;t<g.length;t++){const x=g[t].toLowerCase();if(h&&x.indexOf(r)==0){l=r.length;n=t;break}g[t].length>l&&r.indexOf(x)==0&&(l=g[t].length,n=t)}n!==null&&(f[0]+=l);f=n;if(f!==null)return d(f),!0}return!1},tLd=function(a,b){(a=a.substring(b[0]).match(pLd))&&(b[0]+=a[0].length)},BLd=function(a,b,c,d,e){b=d>0?b.substring(0,c[0]+d):b;e=e||!1;if(a.Aa.JHa){d=[];for(let f=c[0];f<
b.length;f++){const g=b.charCodeAt(f)-a.Aa.JHa;d.push(0<=g&&g<=9?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp(`^${e?"[+-]?":""}\\d+`));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)},sLd=function(){};sLd.prototype.Da=!1;
}catch(e){_._DumpException(e)}
try{
_.q("VD4Qme");
var c9w=function(){var a={OouJcb:"cd_min",rzG2be:"cd_max"};const b=_.Wl("HjtPBb");if(b)for(const c in a){const d=_.Wl(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),`$1${_.a9w(d.value).replace(/^\s+|\s+$/g,"")}`)}},e9w=function(a){var b=d9w();a.PTb=b},f9w=_.rVb.Ui[3],g9w=function(a,b){const c=new Date,d=new _.rLd(f9w);b=b.value.trim();if(b.length===0||d.parse(b,c,{validate:!0})!==b.length)a.oa.dFc();else{a.Ba=!1;try{a.oa.setDate(c)}finally{a.Ba=!0}}},h9w=function(a){const b=a.oa.getDate();
if(a.Ba&&b){var c=new _.Zy(f9w.replace(/yy/,"y"));a.Aa.value=c.format(b);a.Aa.id==="OouJcb"?_.Xl("rzG2be").focus():a.Aa.focus()}},i9w=function(a,b){const c=_.am("qomYCd",a.container);_.Jl(c,"KbfSHd",b.id!=="OouJcb");(0,_.Jo)(()=>{_.Fl(c,"lRiKjb");(0,_.De)(()=>{_.Hl(c,"lRiKjb")})},150)},j9w=function(){var a=_.am("goog-date-picker-head");return a&&(a=_.$l("goog-date-picker-btn",a))&&a.length>1?a[1]:null},d9w=function(){const a=new Date(Date.now());a.setDate(28);let b;const c=new Date(Date.now());return d=>
{b||(b=j9w());b&&_.Jl(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}},k9w=function(a){const b=_.im("DIV","UfY8P");_.lm(_.am("NwEGxd",a.container),b);const c=new _.RF;_.QLd(c);c.O6b=!1;c.yb&&_.RLd(c);c.F6b=!0;_.NLd(c);c.Xeb=!0;c.Ya&&_.RLd(c);c.qc=c.Ca.vj;_.WLd(c);_.OLd(c);e9w(c);c.Wq(b);a.oa=c;const d=_.am("Gwgzqd",a.container),e=_.am("Ru1Ao",a.container);_.se(c,"select",()=>h9w(a));_.se(d,"keydown",f=>{f.keyCode===9&&f.shiftKey&&(f.preventDefault(),e.focus())});_.se(e,
"keydown",f=>{f.keyCode!==9||f.shiftKey||(f.preventDefault(),d.focus())});_.se(e,"click",()=>{const f=[_.Wl("OouJcb"),_.Wl("rzG2be")],g=new Date,h=new _.rLd(f9w),k=new _.Zy(f9w.replace(/yy/,"y"));for(let l=0;l<f.length;l++){const n=f[l],r=n.value.trim();r.length!==0&&h.parse(r,g,{validate:!0})===r.length&&(n.value=k.format(g))}})},l9w=class extends _.Ag{constructor(a){super(a.Oa);this.oa=this.container=this.Aa=null;this.Ba=!0}Ga(){return this.Aa}Ea(){return this.oa}Na(){h9w(this)}Ha(){return j9w()}La(){return d9w()}Ca(a){this.Aa=
a=a.rb.el();i9w(this,a);g9w(this,a)}Pa(a){if(!this.container){this.container=this.Fa("b6oohe").qb();k9w(this);const c=Math.max(_.ns(this,this.container,"kJX8be").el().clientWidth,_.ns(this,this.container,"RltH6b").el().clientWidth),d=_.yC()?"right":"left";this.container.style[d]=`${c}px`;_.am("NwEGxd",this.container).style[d]=`${c}px`}const b=_.Wl("OouJcb");g9w(this,b);this.ld("Fg3TAc").then(c=>{(0,_.De)(()=>{c.oa(b,a)})})}onSubmit(){c9w()}Da(){c9w();_.Wl("T3kYXe").submit()}};
_.J(l9w.prototype,"hNEEAb",function(){return this.Da});_.J(l9w.prototype,"zbvklb",function(){return this.onSubmit});_.J(l9w.prototype,"EEGHee",function(){return this.Pa});_.J(l9w.prototype,"daRB0b",function(){return this.Ca});_.J(l9w.prototype,"Kpa0wd",function(){return this.La});_.J(l9w.prototype,"jFBxGd",function(){return this.Ha});_.J(l9w.prototype,"VUQXyf",function(){return this.Na});_.J(l9w.prototype,"wUeKKe",function(){return this.Ea});_.J(l9w.prototype,"wKX3te",function(){return this.Ga});
_.P(_.b9w,l9w);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Y8w=_.w("TmFfhf",[_.kr,_.nr]);
}catch(e){_._DumpException(e)}
try{
_.q("TmFfhf");
var Z8w=function(a,b){let c;const d=(c=b.getAttribute("data-href"))!=null?c:"";a.Xb.oa().oa(b).log(!0);return d.length>0?(b=new URL(d,window.origin),a.xc.navigateTo(_.Nc(b.toString())),!1):!0},$8w=class extends _.Ag{static Ra(){return{service:{xc:_.BC,Xb:_.Mu}}}constructor(a){super(a.Oa);this.xc=a.service.xc;this.Xb=a.service.Xb}oa(a){a=a.targetElement.el();var b;return(b=a.getAttribute("data-href"))!=null&&b?Z8w(this,a):(b=a.querySelector("span[data-href]"))?Z8w(this,b):!0}};
_.J($8w.prototype,"x8vc1",function(){return this.oa});_.P(_.Y8w,$8w);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Zsm=function(a){if(a===2)return null;let b;try{b=window.localStorage}catch(c){return null}if(!b)return null;a=new Ysm(b);if(!a.set("placeholder",0))return null;a.remove("placeholder");return a};var Ysm=class{constructor(a){this.oa=a}get(a){if(!_.da.navigator.cookieEnabled)return null;a=this.oa.getItem("udla::"+a);if(!a)return null;try{return JSON.parse(a)}catch(b){return null}}remove(a){_.da.navigator.cookieEnabled&&this.oa.removeItem("udla::"+a)}set(a,b){if(!_.da.navigator.cookieEnabled)return!1;try{return this.oa.setItem("udla::"+a,JSON.stringify(b)),!0}catch(c){return!1}}};
}catch(e){_._DumpException(e)}
try{
_.Dsm=class extends _.m{constructor(a){super(a)}};
}catch(e){_._DumpException(e)}
try{
_.Esm=class extends _.m{constructor(a){super(a)}qr(){return _.Yya(this,1)}Va(){return _.ui(this,1)}Sa(){return _.gj(this,1)}La(){return _.fi(this,2)}Aa(){return _.$i(this,2)}Pa(){return _.fi(this,3)}Ba(){return _.$i(this,3)}Ca(){return _.fi(this,4)}Da(){return _.$i(this,4)}Ga(){return _.$i(this,5)}Wa(){return _.$i(this,6)}getHeading(){return _.fi(this,7)}Pka(){return _.Mj(this,7)}Ha(){return _.$i(this,7)}setSpeed(a){return _.rj(this,8,a)}Qa(){return _.$i(this,8)}Ya(){return _.cj(this,10)}};
_.Fsm=class extends _.m{constructor(a){super(a)}Ba(){return _.Di(this,4)}Da(){return _.Sj(this,4)}Aa(){return _.cj(this,4)}Ca(){return _.p(this,_.Dsm,5)}};
}catch(e){_._DumpException(e)}
try{
var Pnl,Snl,Ynl,Wnl;Pnl=function(a,b,c){this.iyc=a;this.Aa=b.name||null;this.Ba=b.fullName||null;this.oa={};for(a=0;a<c.length;a++)b=c[a],this.oa[b.oa]=b};_.Qnl=function(){};Pnl.prototype.getName=function(){return this.Aa};Pnl.prototype.getFullName=function(){return this.Ba};_.Rnl=function(a){a=_.tc(a.oa);a.sort(function(b,c){return b.oa-c.oa});return a};
Snl=function(a,b,c){this.parent_=a;this.oa=b;this.Ga=c.name;this.Ha=!!c.ZL;this.La=!!c.required;this.Aa=c.ah;this.Ba=c.type;this.Da=!1;switch(this.Aa){case 3:case 4:case 6:case 16:case 18:case 2:case 1:this.Da=!0}this.Ea=c.B6||null;this.Ca=c.defaultValue};Snl.prototype.getName=function(){return this.Ga};Snl.prototype.gka=function(){if(this.Ca===void 0){const a=this.Ba;if(a===Boolean)this.Ca=!1;else if(a===Number)this.Ca=0;else if(a===String)this.Ca=this.Da?"0":"";else return new a}return this.Ca};
var Tnl=function(a){return a.Aa==11||a.Aa==10};Snl.prototype.V4=function(){return this.Ha};Snl.prototype.isRequired=function(){return this.La};_.BU=function(){this.Aa={};this.Ba=this.getDescriptor().oa;this.oa=this.Ca=null};_.Unl=function(a,b,c){c=c||a;for(const d in a.Aa){const e=Number(d);a.Ba[e]||b.call(c,e,a.Aa[d])}};_.ba=_.BU.prototype;_.ba.has=function(a){return _.CU(this,a.oa)};_.ba.arrayOf=function(a){return _.Vnl(this,a.oa)};_.ba.get=function(a,b){return _.DU(this,a.oa,b)};
_.ba.set=function(a,b){_.EU(this,a.oa,b)};_.ba.add=function(a,b){Wnl(this,a.oa,b)};_.ba.clear=function(a){_.Xnl(this,a.oa)};
_.ba.equals=function(a){if(!a||this.constructor!=a.constructor)return!1;const b=_.Rnl(this.getDescriptor());for(let f=0;f<b.length;f++){var c=b[f],d=c.oa;if(_.CU(this,d)!=_.CU(a,d))return!1;if(_.CU(this,d)){const g=Tnl(c),h=Ynl(this,d);d=Ynl(a,d);if(c.V4()){if(h.length!=d.length)return!1;for(let k=0;k<h.length;k++){c=h[k];var e=d[k];if(g?!c.equals(e):c!=e)return!1}}else if(g?!h.equals(d):h!=d)return!1}}return!0};
var Znl=function(a,b){const c=_.Rnl(a.getDescriptor());for(let f=0;f<c.length;f++){var d=c[f];const g=d.oa;if(_.CU(b,g)){a.oa&&delete a.oa[d.oa];var e=Tnl(d);if(d.V4()){d=_.Vnl(b,g);for(let h=0;h<d.length;h++)Wnl(a,g,e?d[h].clone():d[h])}else d=Ynl(b,g),e?(e=Ynl(a,g))?Znl(e,d):_.EU(a,g,d.clone()):_.EU(a,g,d)}}};_.BU.prototype.clone=function(){const a=new this.constructor;a!=this&&(a.Aa={},a.oa&&(a.oa={}),Znl(a,this));return a};_.CU=function(a,b){return a.Aa[b]!=null};
Ynl=function(a,b){var c=a.Aa[b];return c==null?null:a.Ca?b in a.oa?a.oa[b]:(c=a.Ca.CNd(a.Ba[b],c),a.oa[b]=c):c};_.DU=function(a,b,c){const d=Ynl(a,b);return a.Ba[b].V4()?d[c||0]:d};_.Vnl=function(a,b){return Ynl(a,b)||[]};_.$nl=function(a,b){return a.Ba[b].V4()?_.CU(a,b)?a.Aa[b].length:0:_.CU(a,b)?1:0};_.EU=function(a,b,c){a.Aa[b]=c;a.oa&&(a.oa[b]=c)};Wnl=function(a,b,c){a.Aa[b]||(a.Aa[b]=[]);a.Aa[b].push(c);a.oa&&delete a.oa[b]};_.Xnl=function(a,b){delete a.Aa[b];a.oa&&delete a.oa[b]};
_.FU=function(a,b){const c=[],d=b[0];for(const e in b)e!=0&&c.push(new Snl(a,e,b[e]));return new Pnl(a,d,c)};_.Qnl.prototype.aYb=function(a,b){return Tnl(a)?this.serialize(b):typeof b!=="number"||isFinite(b)?b:b.toString()};_.Qnl.prototype.Ltb=function(a,b){a=new a.iyc;this.oa(a,b);return a};
_.Qnl.prototype.RWb=function(a,b){if(Tnl(a))return b instanceof _.BU?b:this.Ltb(a.Ba.prototype.getDescriptor(),b);if(a.Aa==14)return typeof b==="string"&&aol.test(b)&&(a=Number(b),a>0)?a:b;if(!a.Da)return b;a=a.Ba;if(a===String){if(typeof b==="number")return String(b)}else if(a===Number&&typeof b==="string"&&(b==="Infinity"||b==="-Infinity"||b==="NaN"||aol.test(b)))return Number(b);return b};var aol=/^-?[0-9]+$/;
}catch(e){_._DumpException(e)}
try{
_.q$c=function(a,b){return _.kj(a,2,b)};
}catch(e){_._DumpException(e)}
try{
var atm,ctm,dtm,etm,gtm,htm,itm,jtm,ktm,ltm,mtm;_.$sm=function(){_.ye.get("EUULE")!=null&&_.ye.remove("EUULE","/");var a;(a=_.ye.get("UULE"))?(a=a.split("+"),a=a.length!=2||a[0]!="a"?null:a[1]):a=null;a&&_.ye.remove("UULE","/")};atm=function(a){switch(_.SV(a)){case 0:return 0;case 1:return 1;case 2:return 2;case 3:return 3;case 5:return 4;case 6:return 5;default:return 0}};_.btm=function(a){switch(a){case 1:return 2;case 2:return 3;case 3:return 4;case 1E3:return 5;case 1002:return 6;default:return 0}};
ctm=function(a){return a===1||a===5};dtm=function(a){switch(a){case 1:return 2;case 2:return 3;case 3:return 1;case 4:return 5;default:return 0}};etm=function(a){var b=dtm(a.Aa());b=_.TV(b);a=a.Ca();return _.Wb(b,_.Dsm,2,a)};gtm=function(a){return a instanceof _.ftm&&a.code===1};htm=function(a){return a?a.Da()&&a.Ba()!==0?Promise.resolve(a):Promise.reject(new _.ftm(2,`Silk geolocation permissions API returned invalid permission value ${a.Aa()}.`)):Promise.reject(new _.ftm(2,"Silk geolocation permissions API returned null or undefined."))};
itm=function(a){if(a instanceof _.me){a:switch(a.ULb){case "feature_not_enabled":var b=1;break a;default:b=3}a=Promise.reject(new _.ftm(b,a.message))}else a=Promise.reject(new _.ftm(4,`Silk API returned an unknown error: ${a}`));return a};jtm=function(a,b){return _.NGc(a.oa,function(c){return c.getName()==b})||null};ktm={"\x00":"\\0","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\v":"\\x0B",'"':'\\"',"\\":"\\\\","<":"\\u003C"};ltm={"'":"\\'"};
mtm=function(a){a=String(a);const b=['"'];for(let g=0;g<a.length;g++){var c=a.charAt(g),d=c.charCodeAt(0),e=g+1,f;if(!(f=ktm[c])){if(!(d>31&&d<127))if(c in ltm)c=ltm[c];else if(c in ktm)c=ltm[c]=ktm[c];else{d=c.charCodeAt(0);if(d>31&&d<127)f=c;else{if(d<256){if(f="\\x",d<16||d>256)f+="0"}else f="\\u",d<4096&&(f+="0");f+=d.toString(16).toUpperCase()}c=ltm[c]=f}f=c}b[e]=f}b.push('"');return b.join("")};_.ntm=function(a){return a instanceof _.UV?a:new _.UV(2,`The geolocation API returned an unknown error: ${a}`)};
_.UV=class extends Error{constructor(a,b){super(b);this.code=a}oa(){return this.code===1||this.code===1001}};var otm={klf:0,oIe:1,NJe:2,Ana:3,Hlf:4,NTe:5,MTe:6,VIEWPORT:7,MQe:8,FVe:9,gOe:10,nIe:11,EPe:12,rRe:13,Lof:-1},ptm={hlf:0,MZe:1,i7e:2,WVe:3,YVe:42,ZVe:83,NSe:4,N9e:5,xdf:6,n8e:41,i8e:44,xKe:12,rYe:11,IFe:17,RWe:51,kGe:54,KJe:68,Acf:7,ibc:8,S$e:13,b1e:14,oTe:34,g1e:15,y5e:16,wof:18,vof:20,H_e:21,y7e:22,Vye:23,Mzd:24,l8e:25,m8e:59,tRe:26,yUe:27,xFe:28,Vcf:29,lYe:30,tYe:31,kYe:35,lTe:64,iGe:33,qcf:36,t5e:37,Yye:38,bze:39,OJe:32,lnf:40,VQe:43,tef:45,ekf:46,adf:47,Zcf:48,kUe:49,lUe:50,Zhf:52,Ezd:55,XVe:53,
LKe:56,H$e:57,cdf:58,RSe:60,PDe:61,BSe:62,kTe:63,aHe:65,uSe:66,WOc:67,fbf:69,wKe:70,Mjf:71,jUe:72,Kof:-1,uYe:9,nYe:10,pYe:19,sye:73,u4e:74,v4e:76,MKe:75,Xye:77,Q$e:78,DAe:79,t4e:80,Zye:81,yef:82},qtm={plf:0,VCd:1,a1e:2,oYe:3,I_e:4,qYe:5,mTe:6,nTe:12,Xof:7,Yof:8,jYe:9,QAe:10,EAe:11,LNe:101,JNe:102,KNe:103,Q5e:200},rtm={paf:0,naf:1,laf:2,oaf:3,haf:4,qaf:5,jaf:6,iaf:7,gaf:8,kaf:9},stm={P5e:0,N5e:1,O5e:2},ttm=function(){_.BU.call(this)};_.Jh(ttm,_.BU);var utm=null,vtm=function(){_.BU.call(this)};
_.Jh(vtm,_.BU);var wtm=null,xtm=function(){_.BU.call(this)};_.Jh(xtm,_.BU);var ytm=null,ztm=function(){_.BU.call(this)};_.Jh(ztm,_.BU);var Atm=null,Btm=function(){_.BU.call(this)};_.Jh(Btm,_.BU);var Ctm=null;Btm.prototype.getType=function(){return _.DU(this,1)};Btm.prototype.setType=function(a){_.EU(this,1,a)};Btm.prototype.Fe=function(){return _.CU(this,1)};
var Dtm={RVe:0,n4e:1,q4e:2,wef:3,UNKNOWN:4,ejf:5,YNe:6,WALKING:7,RUNNING:8,b4e:9,Rjf:10,aQe:11,s4e:12,o4e:13,MVe:14,SLEEPING:15,PVe:16,OVe:17,QVe:18,NVe:19,LVe:20,KVe:21,fOe:-1E3},Etm=function(){_.BU.call(this)};_.Jh(Etm,_.BU);var Ftm=null,Gtm=function(){_.BU.call(this)};_.Jh(Gtm,_.BU);var Htm=null;Gtm.prototype.getFieldOfView=function(){return _.DU(this,8)};
var Itm={P6e:0,I6e:1,L6e:2,O6e:3,J6e:4,H6e:5,N6e:6,M6e:7,G6e:8,K6e:9},Jtm={nVe:0,lVe:1,kVe:2,mVe:3,oVe:4},Ktm={z_e:0,B_e:1,v_e:2,w_e:3,x_e:4,A_e:5,y_e:6},Ltm={LFe:0,KFe:1,JFe:2},Mtm={qnf:0,mnf:1,pnf:2,nnf:3,onf:4},Ntm=function(){_.BU.call(this)};_.Jh(Ntm,_.BU);var Otm=null;_.ba=Ntm.prototype;_.ba.Pc=function(){return _.DU(this,1)};_.ba.Od=function(a){_.EU(this,1,a)};_.ba.Jn=function(){return _.DU(this,3)};_.ba.PC=function(){return _.CU(this,3)};_.ba.Qg=function(){return _.DU(this,5)};
_.ba.Nh=function(a){_.EU(this,5,a)};var Ptm={Ykf:0,JOc:1,x0e:2,LTe:3},Qtm={UNKNOWN:0,uTe:1,iUe:2,Jze:3},Rtm=function(){_.BU.call(this)};_.Jh(Rtm,_.BU);var Stm=null,Ttm={e3e:0,p7e:1E3},Utm=function(){_.BU.call(this)};_.Jh(Utm,_.BU);var Vtm=null,Wtm=function(){_.BU.call(this)};_.Jh(Wtm,_.BU);var Xtm=null;_.ba=Wtm.prototype;_.ba.qr=function(){return _.DU(this,3)};_.ba.clearRect=function(){_.Xnl(this,14)};_.ba.Pc=function(){return _.DU(this,10)};_.ba.Od=function(a){_.EU(this,10,a)};
_.ba.Xc=function(){return _.DU(this,16)};_.ba.hasAttributes=function(){return _.CU(this,19)};ttm.prototype.getDescriptor=function(){var a=utm;a||(utm=a=_.FU(ttm,{0:{name:"LatLng",fullName:"location.unified.LatLng"},1:{name:"latitude_e7",ah:15,type:Number},2:{name:"longitude_e7",ah:15,type:Number}}));return a};ttm.getDescriptor=ttm.prototype.getDescriptor;
vtm.prototype.getDescriptor=function(){var a=wtm;a||(wtm=a=_.FU(vtm,{0:{name:"LatLngRect",fullName:"location.unified.LatLngRect"},1:{name:"lo",ah:11,type:ttm},2:{name:"hi",ah:11,type:ttm}}));return a};vtm.getDescriptor=vtm.prototype.getDescriptor;
xtm.prototype.getDescriptor=function(){var a=ytm;a||(ytm=a=_.FU(xtm,{0:{name:"FieldOfView",fullName:"location.unified.FieldOfView"},1:{name:"field_of_view_x_degrees",ah:2,type:Number},2:{name:"field_of_view_y_degrees",ah:2,type:Number},3:{name:"screen_width_pixels",ah:5,type:Number}}));return a};xtm.getDescriptor=xtm.prototype.getDescriptor;
ztm.prototype.getDescriptor=function(){var a=Atm;a||(Atm=a=_.FU(ztm,{0:{name:"FeatureIdProto",fullName:"location.unified.FeatureIdProto"},1:{name:"cell_id",ah:6,type:String},2:{name:"fprint",ah:6,type:String}}));return a};ztm.getDescriptor=ztm.prototype.getDescriptor;
Btm.prototype.getDescriptor=function(){var a=Ctm;a||(Ctm=a=_.FU(Btm,{0:{name:"ActivityRecord",fullName:"location.unified.ActivityRecord"},1:{name:"type",ah:14,defaultValue:0,B6:{IN_VEHICLE:0,ON_BICYCLE:1,ON_FOOT:2,STILL:3,UNKNOWN:4,TILTING:5,EXITING_VEHICLE:6,WALKING:7,RUNNING:8,OFF_BODY:9,TRUSTED_GAIT:10,FLOOR_CHANGE:11,ON_STAIRS:12,ON_ESCALATOR:13,IN_ELEVATOR:14,SLEEPING:15,IN_ROAD_VEHICLE:16,IN_RAIL_VEHICLE:17,IN_TWO_WHEELER_VEHICLE:18,IN_FOUR_WHEELER_VEHICLE:19,IN_CAR:20,IN_BUS:21,EXPERIMENTAL_EXTRA_PERSONAL_VEHICLE:-1E3},
type:Dtm},2:{name:"confidence",ah:5,type:Number}}));return a};Btm.getDescriptor=Btm.prototype.getDescriptor;
Etm.prototype.getDescriptor=function(){var a=Ftm;a||(Ftm=a=_.FU(Etm,{0:{name:"PersonalizedLocationAttributes",fullName:"location.unified.PersonalizedLocationAttributes"},4:{name:"pp_supporting_days",ah:5,type:Number},5:{name:"pp_supporting_weeks",ah:5,type:Number},7:{name:"pp_daily_visits",ah:13,type:Number},8:{name:"ei_daily_visits",ah:13,type:Number},9:{name:"any_supporting_days",ah:5,type:Number},10:{name:"supporting_packed_ip_ranges",ZL:!0,ah:12,type:String}}));return a};Etm.getDescriptor=Etm.prototype.getDescriptor;
Gtm.prototype.getDescriptor=function(){var a=Htm;a||(Htm=a=_.FU(Gtm,{0:{name:"LocationAttributesProto",fullName:"location.unified.LocationAttributesProto"},2:{name:"heading_degrees",ah:5,type:Number},3:{name:"bearing_degrees",ah:5,type:Number},12:{name:"bearing_accuracy_degrees",ah:5,type:Number},4:{name:"speed_kph",ah:5,type:Number},13:{name:"speed_accuracy_kph",ah:5,type:Number},5:{name:"tilt_degrees",ah:5,type:Number},6:{name:"roll_degrees",ah:5,type:Number},7:{name:"altitude_meters_from_ground",
ah:1,type:Number},8:{name:"field_of_view",ah:11,type:xtm},9:{name:"boarded_transit_vehicle_token",ah:9,type:String},11:{name:"activity_record",ZL:!0,ah:11,type:Btm},14:{name:"plm_type",ah:14,defaultValue:0,B6:{PLMTYPE_UNKNOWN:0,PLMTYPE_FIRST:1,PLMTYPE_SECOND:2,PLMTYPE_THIRD:3,PLMTYPE_FOURTH:4,PLMTYPE_FIFTH:5,PLMTYPE_SIXTH:6,PLMTYPE_SEVENTH:7,PLMTYPE_EIGHTH:8,PLMTYPE_NINTH:9},type:Itm},15:{name:"inference",ah:14,defaultValue:0,B6:{INFERENCE_NONE:0,INFERENCE_HULK_HEURISTIC:1,INFERENCE_HULK_CLASSIFIED:2,
INFERENCE_HULK_UNKNOWN:3,INFERENCE_PLM:4},type:Jtm},16:{name:"manual_entry",ah:14,defaultValue:0,B6:{MANUAL_ENTRY_NONE:0,MANUAL_ENTRY_UNKNOWN:1,MANUAL_ENTRY:2,MANUAL_ENTRY_DROPPED_PIN:3,MANUAL_ENTRY_HIGH_LEVEL:4,MANUAL_ENTRY_STALE:5,MANUAL_ENTRY_INSUFFICIENT_LOCATIONS:6},type:Ktm},17:{name:"week_second_confidence",ah:2,type:Number},18:{name:"ip_range_confidence",ah:2,type:Number},19:{name:"carrier_ip_type",ah:14,defaultValue:0,B6:{CARRIER_IP_UNKNOWN:0,CARRIER_IP_NOT_CARRIER:1,CARRIER_IP_MOBILE:2},
type:Ltm},20:{name:"ads_confidence",ah:2,type:Number},21:{name:"viewport_search_options",ah:14,defaultValue:0,B6:{VIEWPORT_SEARCH_OPTIONS_UNSPECIFIED:0,VIEWPORT_SEARCH_OPTIONS_AROUND:1,VIEWPORT_SEARCH_OPTIONS_RESTRICT:2,VIEWPORT_SEARCH_OPTIONS_FILTER_ONLY:3,VIEWPORT_SEARCH_OPTIONS_FORCE_AROUND:4},type:Mtm},10:{name:"device_location_ratio",ah:2,type:Number},22:{name:"plm_source_location_count",ah:5,type:Number},23:{name:"personalized_location_attributes",ah:11,type:Etm}}));return a};
Gtm.getDescriptor=Gtm.prototype.getDescriptor;
Ntm.prototype.getDescriptor=function(){var a=Otm;a||(Otm=a=_.FU(Ntm,{0:{name:"SemanticPlace",fullName:"location.unified.SemanticPlace"},1:{name:"feature_id",ah:11,type:ztm},2:{name:"gconcept_instance",ZL:!0,ah:11,type:Rtm},3:{name:"score",ah:2,type:Number},4:{name:"confidence",ah:14,defaultValue:0,B6:{UNKNOWN_CONFIDENCE:0,LOW_CONFIDENCE:1,MEDIUM_CONFIDENCE:2,HIGH_CONFIDENCE:3},type:Ptm},5:{name:"source",ah:14,defaultValue:0,B6:{UNKNOWN:0,HAPPY_HOUR:1,HULK_REAL_TIME:2,ANDROID_CONTEXT:3},type:Qtm}}));
return a};Ntm.getDescriptor=Ntm.prototype.getDescriptor;Rtm.prototype.getDescriptor=function(){var a=Stm;a||(Stm=a=_.FU(Rtm,{0:{name:"GConceptInstanceProto",Mgc:Ntm,fullName:"location.unified.SemanticPlace.GConceptInstanceProto"},1:{name:"gconcept_id",ah:9,type:String},2:{name:"prominence",ah:14,defaultValue:0,B6:{NON_PRIMARY:0,PRIMARY:1E3},type:Ttm}}));return a};Rtm.getDescriptor=Rtm.prototype.getDescriptor;
Utm.prototype.getDescriptor=function(){var a=Vtm;a||(Vtm=a=_.FU(Utm,{0:{name:"PresenceInterval",fullName:"location.unified.PresenceInterval"},1:{name:"start_offset_sec",ah:4,type:String},2:{name:"duration_sec",ah:4,type:String},3:{name:"confidence",ah:13,type:Number}}));return a};Utm.getDescriptor=Utm.prototype.getDescriptor;
Wtm.prototype.getDescriptor=function(){var a=Xtm;a||(Xtm=a=_.FU(Wtm,{0:{name:"LocationDescriptor",fullName:"location.unified.LocationDescriptor"},1:{name:"role",ah:14,defaultValue:0,B6:{UNKNOWN_ROLE:0,CURRENT_LOCATION:1,DEFAULT_LOCATION:2,QUERY:3,USER_SPECIFIED_FOR_REQUEST:4,HISTORICAL_QUERY:5,HISTORICAL_LOCATION:6,VIEWPORT:7,FUTURE_LOCATION:8,INVALID_LOCATION:9,EXPERIMENTAL_LOCATION:10,CURRENT_CONTEXT:11,FINAL_VIEWPORT:12,GLS_FINAL_VIEWPORT:13,WILDCARD_ROLE:-1},type:otm},2:{name:"producer",ah:14,
defaultValue:0,B6:{UNKNOWN_PRODUCER:0,LOGGED_IN_USER_SPECIFIED:1,PREF_L_FIELD_ADDRESS:2,IP_ADDRESS:3,IP_ADDRESS_REALTIME:42,IP_ADDRESS_SECONDARY:83,GOOGLE_HOST_DOMAIN:4,RQUERY:5,SQUERY:6,QUERY_LOCATION_OVERRIDE_PRODUCER:41,QREF:44,DEVICE_LOCATION:12,LEGACY_NEAR_PARAM:11,CARRIER_COUNTRY:17,JURISDICTION_COUNTRY:51,CLIENT_SPECIFIED_JURISDICTION_COUNTRY:54,DECODED_FROM_UNKNOWN_ROLE_PRODUCER:68,SHOWTIME_ONEBOX:7,LOCAL_UNIVERSAL:8,SEARCH_TOOLBELT:13,MOBILE_FE_HISTORY:14,GWS_MOBILE_HISTORY_ZWIEBACK:34,MOBILE_SELECTED:15,
PARTNER:16,WEB_SEARCH_RESULTS_PAGE_SHARED:18,WEB_SEARCH_PREFERENCES_PAGE:20,MAPS_FRONTEND:21,PRODUCT_SEARCH_FRONTEND:22,ADS_CRITERIA_ID:23,MOBILE_APP:24,QUERY_HISTORY_INFERRED:25,QUERY_HISTORY_INFERRED_ALTERNATE:59,GMAIL_THEME:26,IGOOGLE:27,CALENDAR:28,SMS_SEARCH:29,LEGACY_GL_PARAM:30,LEGACY_PARTNER_GL_PARAM:31,LEGACY_GL_COOKIE:35,GWS_JURISDICTION_COUNTRY:64,CIRCULARS_FRONTEND:33,SHOPPING_SEARCH_API:36,OZ_FRONTEND:37,ADS_GEO_PARAM:38,ADS_PARTNER_GEO_PARAM:39,DEFAULT_LOCATION_OVERRIDE_PRODUCER:32,
VIEWPORT_PARAMS:40,GAIA_LOCATION_HISTORY:43,STICKINESS_PARAMS:45,TURN_BY_TURN_NAVIGATION_REROUTE:46,SNAP_TO_PLACE_IMPLICIT:47,SNAP_TO_PLACE_EXPLICIT:48,HULK_USER_PLACES_CONFIRMED:49,HULK_USER_PLACES_INFERRED:50,TACTILE_NEARBY_PARAM:52,MAPS_ACTIVITY:55,IP_ADDRESS_ALTERNATE:53,DIRECTIONS_START_POINT:56,SEARCH_ALONG_ROUTE:57,SNAP_TO_ROUTE:58,GOOGLE_MY_BUSINESS:60,BAD_DEVICE_LOCATION:61,GMM_QUANTIZED_DEVICE_LOCATION:62,GWS_HISTORY_GAIA:63,CONTEXT_MANAGER_FORECAST:65,GMM_HEATMAP_AREA:66,NEWS:67,SHIPPING_ADDRESS:69,
DEVICE_CONTEXT:70,TRAVEL_STATE_INTENT:71,HULK_ROUTINES:72,WILDCARD_PRODUCER:-1,LEGACY_TOOLBAR_HEADER:9,LEGACY_MOBILE_FRONTEND_GLL:10,LEGACY_MOBILE_FRONTEND_NEAR:19,ABLATED_PRODUCER:73,OOLONG_REALTIME_CACHE:74,OOLONG_REALTIME_CACHE_ALTERNATE:76,DIRECTIONS_WAYPOINT:75,ADS_FINAL_VIEWPORT:77,SEARCH_REGION_SETTINGS_COUNTRY:78,ASSISTANT_DERIVED:79,OOLONG_DEFAULT_LOCATION:80,ADS_GLS_FINAL_VIEWPORT:81,STORE_SELECTOR:82},type:ptm},3:{name:"timestamp",ah:3,type:String},4:{name:"loc",ah:9,type:String},5:{name:"latlng",
ah:11,type:ttm},6:{name:"latlng_span",ah:11,type:ttm},14:{name:"rect",ah:11,type:vtm},7:{name:"radius",ah:2,type:Number},8:{name:"confidence",ah:5,defaultValue:100,type:Number},10:{name:"feature_id",ah:11,type:ztm},26:{name:"additional_feature_id",ah:11,type:ztm},16:{name:"mid",ah:4,type:String},17:{name:"level_feature_id",ah:11,type:ztm},18:{name:"level_number",ah:2,type:Number},11:{name:"language",ah:9,type:String},9:{name:"provenance",ah:14,defaultValue:0,B6:{UNREMARKABLE:0,TOOLBAR:1,MOBILE_FE:2,
LEGACY_MOBILE_FRONTEND_GLL_PARAM:3,MAPS_FRONTEND_IL_DEBUG_IP:4,LEGACY_MOBILE_FRONTEND_NEAR_PARAM:5,GWS_MOBILE_CLIENT:6,GWS_MOBILE_CLIENT_ESSENTIAL_ONLY:12,XFF_HEADER:7,XGEO_HEADER:8,LEGACY_GEO_POSITION_HEADER:9,ASSISTANT_SETTINGS_FOR_CURRENT_DEVICE:10,ASSISTANT_DEVICE_PROPERTIES:11,EVAL_UNIQUE_SELECTED_USER_LOCATION:101,EVAL_BASE_UNIQUE_SELECTED_USER_LOCATION:102,EVAL_EXP_UNIQUE_SELECTED_USER_LOCATION:103,PERSONAL_LOCATION_MODEL_QUERY_ONLY:200},type:qtm},12:{name:"historical_role",ah:14,defaultValue:0,
B6:{UNKNOWN_ROLE:0,CURRENT_LOCATION:1,DEFAULT_LOCATION:2,QUERY:3,USER_SPECIFIED_FOR_REQUEST:4,HISTORICAL_QUERY:5,HISTORICAL_LOCATION:6,VIEWPORT:7,FUTURE_LOCATION:8,INVALID_LOCATION:9,EXPERIMENTAL_LOCATION:10,CURRENT_CONTEXT:11,FINAL_VIEWPORT:12,GLS_FINAL_VIEWPORT:13,WILDCARD_ROLE:-1},type:otm},13:{name:"historical_producer",ah:14,defaultValue:0,B6:{UNKNOWN_PRODUCER:0,LOGGED_IN_USER_SPECIFIED:1,PREF_L_FIELD_ADDRESS:2,IP_ADDRESS:3,IP_ADDRESS_REALTIME:42,IP_ADDRESS_SECONDARY:83,GOOGLE_HOST_DOMAIN:4,
RQUERY:5,SQUERY:6,QUERY_LOCATION_OVERRIDE_PRODUCER:41,QREF:44,DEVICE_LOCATION:12,LEGACY_NEAR_PARAM:11,CARRIER_COUNTRY:17,JURISDICTION_COUNTRY:51,CLIENT_SPECIFIED_JURISDICTION_COUNTRY:54,DECODED_FROM_UNKNOWN_ROLE_PRODUCER:68,SHOWTIME_ONEBOX:7,LOCAL_UNIVERSAL:8,SEARCH_TOOLBELT:13,MOBILE_FE_HISTORY:14,GWS_MOBILE_HISTORY_ZWIEBACK:34,MOBILE_SELECTED:15,PARTNER:16,WEB_SEARCH_RESULTS_PAGE_SHARED:18,WEB_SEARCH_PREFERENCES_PAGE:20,MAPS_FRONTEND:21,PRODUCT_SEARCH_FRONTEND:22,ADS_CRITERIA_ID:23,MOBILE_APP:24,
QUERY_HISTORY_INFERRED:25,QUERY_HISTORY_INFERRED_ALTERNATE:59,GMAIL_THEME:26,IGOOGLE:27,CALENDAR:28,SMS_SEARCH:29,LEGACY_GL_PARAM:30,LEGACY_PARTNER_GL_PARAM:31,LEGACY_GL_COOKIE:35,GWS_JURISDICTION_COUNTRY:64,CIRCULARS_FRONTEND:33,SHOPPING_SEARCH_API:36,OZ_FRONTEND:37,ADS_GEO_PARAM:38,ADS_PARTNER_GEO_PARAM:39,DEFAULT_LOCATION_OVERRIDE_PRODUCER:32,VIEWPORT_PARAMS:40,GAIA_LOCATION_HISTORY:43,STICKINESS_PARAMS:45,TURN_BY_TURN_NAVIGATION_REROUTE:46,SNAP_TO_PLACE_IMPLICIT:47,SNAP_TO_PLACE_EXPLICIT:48,HULK_USER_PLACES_CONFIRMED:49,
HULK_USER_PLACES_INFERRED:50,TACTILE_NEARBY_PARAM:52,MAPS_ACTIVITY:55,IP_ADDRESS_ALTERNATE:53,DIRECTIONS_START_POINT:56,SEARCH_ALONG_ROUTE:57,SNAP_TO_ROUTE:58,GOOGLE_MY_BUSINESS:60,BAD_DEVICE_LOCATION:61,GMM_QUANTIZED_DEVICE_LOCATION:62,GWS_HISTORY_GAIA:63,CONTEXT_MANAGER_FORECAST:65,GMM_HEATMAP_AREA:66,NEWS:67,SHIPPING_ADDRESS:69,DEVICE_CONTEXT:70,TRAVEL_STATE_INTENT:71,HULK_ROUTINES:72,WILDCARD_PRODUCER:-1,LEGACY_TOOLBAR_HEADER:9,LEGACY_MOBILE_FRONTEND_GLL:10,LEGACY_MOBILE_FRONTEND_NEAR:19,ABLATED_PRODUCER:73,
OOLONG_REALTIME_CACHE:74,OOLONG_REALTIME_CACHE_ALTERNATE:76,DIRECTIONS_WAYPOINT:75,ADS_FINAL_VIEWPORT:77,SEARCH_REGION_SETTINGS_COUNTRY:78,ASSISTANT_DERIVED:79,OOLONG_DEFAULT_LOCATION:80,ADS_GLS_FINAL_VIEWPORT:81,STORE_SELECTOR:82},type:ptm},15:{name:"historical_prominence",ah:5,type:Number},19:{name:"attributes",ah:11,type:Gtm},20:{name:"diagnostic_info",ah:9,type:String},21:{name:"semantic",ZL:!0,ah:14,defaultValue:0,B6:{SEMANTIC_UNKNOWN:0,SEMANTIC_REROUTE_SOURCE:1,SEMANTIC_REROUTE_PROPOSED:2,SEMANTIC_REROUTE_TAKEN:3,
SEMANTIC_HOME:4,SEMANTIC_WORK:5,SEMANTIC_ONBOARD_TRANSIT:6,SEMANTIC_MAPS_SEARCH:7,SEMANTIC_FREQUENT_PLACE:8,SEMANTIC_OTHER:9},type:rtm},22:{name:"semantic_place",ZL:!0,ah:11,type:Ntm},24:{name:"presence_interval",ZL:!0,ah:11,type:Utm},25:{name:"permission_granularity",ah:14,defaultValue:0,B6:{PERMISSION_GRANULARITY_UNKNOWN:0,PERMISSION_GRANULARITY_COARSE:1,PERMISSION_GRANULARITY_FINE:2},type:stm}}));return a};Wtm.getDescriptor=Wtm.prototype.getDescriptor;var Ytm=function(a,b){this.Ba=!!a;this.Aa=!!b};_.Jh(Ytm,_.Qnl);Ytm.prototype.oa=function(a,b){const c=new Ztm;c.parse(a,b.toString(),this.Ba)||c.getError()};Ytm.prototype.serialize=function(a){const b=new $tm;aum(this,a,b);return b.toString()};
var aum=function(a,b,c){_.Rnl(b.getDescriptor()).forEach(function(d){if(b.has(d)){var e=_.$nl(b,d.oa);for(let f=0;f<e;++f){c.append(d.getName());d.Aa==11||d.Aa==10?(c.append(" {"),bum(c),c.indent()):c.append(": ");cum(this,b.get(d,f),d,c);if(d.Aa==11||d.Aa==10)c.oa-=2,c.append("}");bum(c)}}},a);_.Unl(b,function(d,e){dum(this,d,e,c)},a)},dum=function(a,b,c,d){if(c!=null)if(Array.isArray(c))c.forEach(function(e){dum(this,b,e,d)},a);else{if(_.hf(c)){d.append(b);d.append(" {");bum(d);d.indent();if(c instanceof
_.BU)aum(a,c,d);else for(const e in c)dum(a,_.XBa(e),c[e],d);d.oa-=2;d.append("}")}else typeof c==="string"&&(c=mtm(c)),d.append(b),d.append(": "),d.append(c);bum(d)}},cum=function(a,b,c,d){switch(c.Aa){case 1:case 2:case 3:case 4:case 5:case 13:case 6:case 7:case 8:case 15:case 16:case 17:case 18:d.append(b);break;case 12:case 9:b=mtm(b.toString());d.append(b);break;case 14:let e=!1;a.Aa||(_.qc(c.Ea,function(f,g){e||f!=b||(d.append(g),e=!0)}),e||_.qc(c.Ba,function(f,g){e||f!=b||(d.append(g),e=!0)}));
e&&!a.Aa||d.append(b.toString());break;case 10:case 11:aum(a,b,d)}},$tm=function(){this.oa=0;this.Aa=[];this.Ba=!0};$tm.prototype.toString=function(){return this.Aa.join("")};$tm.prototype.indent=function(){this.oa+=2};$tm.prototype.append=function(a){if(this.Ba){for(let b=0;b<this.oa;++b)this.Aa.push(" ");this.Ba=!1}this.Aa.push(String(a))};var bum=function(a){a.Aa.push("\n");a.Ba=!0},fum=function(a){this.Ca=a;this.oa=0;this.Ba=a;this.Aa={type:eum,value:null}};fum.prototype.getCurrent=function(){return this.Aa};
var eum=/$ end $/,gum=/$ bad $/,hum=/^-?[a-zA-Z][a-zA-Z0-9_]*/,ium=/^-?(0[0-7]+|0x[0-9a-f]+|([.][0-9]+|(0|[1-9][0-9]*)([.][0-9]*)?)(e[+-]?[0-9]+)?f?)/i,jum=/^#.*/,kum=RegExp('^"([^"\\\\]|\\\\.)*"'),lum=/^\s/,mum={END:eum,ODe:gum,sUe:hum,NUMBER:ium,wGe:jum,z4e:/^{/,nGe:/^}/,B4e:/^</,pGe:/^>/,A4e:/^\[/,oGe:/^\]/,DQb:kum,rGe:/^:/,uGe:/^,/,saf:/^;/,Hof:lum};
fum.prototype.next=function(){let a;for(;num(this);)if(a=this.getCurrent().type,a!=lum&&a!=jum)return!0;this.Aa={type:this.Ba.length==0?eum:gum,value:null};return!1};
var num=function(a){if(a.oa>=a.Ca.length)return!1;const b=a.Ba;let c=null;_.xia(mum,function(d){if(c||d==eum)return!1;const e=d.exec(b);e&&e.index==0&&(c={type:d,value:e[0]});return!!c});if(c){if(a.Aa.type==ium&&c.type==hum)return!1;a.Aa=c;a.oa+=c.value.length;a.Ba=a.Ba.substring(c.value.length)}return!!c},Ztm=function(){this.oa=this.Us=null;this.Aa=!1};Ztm.prototype.parse=function(a,b,c){this.Us=null;this.Aa=!!c;this.oa=new fum(b);this.oa.next();return oum(this,a,"")};Ztm.prototype.getError=function(){return this.Us};
var oum=function(a,b,c){for(;a.oa.getCurrent().value!=">"&&a.oa.getCurrent().value!="}"&&!pum(a,eum);)if(!qum(a,b))return!1;if(c){if(!rum(a,c))return!1}else pum(a,eum)||(a.Us="Expected END token");return!0},tum=function(a,b,c){a=sum(a,c);if(a===null)return!1;c.V4()?b.add(c,a):b.set(c,a);return!0},uum=function(a){return/^-?0x/i.test(a)?16:/^-?0[0-7]/.test(a)?8:/[.ef]/i.test(a)?0:10},vum=function(a){const b=uum(a);return b==0?parseFloat(a):parseInt(a,b)},sum=function(a,b){switch(b.Aa){case 1:case 2:if(b=
wum(a,hum))if(b=/^-?inf(?:inity)?f?$/i.test(b)?Infinity*(_.fa(b,"-")?-1:1):/^nanf?$/i.test(b)?NaN:null,b!=null)return b;case 5:case 13:case 7:case 15:case 17:return(a=wum(a,ium))?vum(a):null;case 3:case 4:case 6:case 16:case 18:a=wum(a,ium);if(!a)return null;if(b.Ba==Number)return vum(a);b=uum(a);b!=10&&(a=_.SGc(a,b).toString(10));return a;case 8:b=wum(a,hum);if(!b)return null;switch(b){case "true":return!0;case "false":return!1;default:return a.Us="Unknown type for bool: "+b,null}case 14:if(pum(a,
ium))return(a=wum(a,ium))?vum(a):null;var c=wum(a,hum);if(!c)return null;b=b.Ea[c];return b==null?(a.Us="Unknown enum value: "+c,null):b;case 12:case 9:if(c=wum(a,kum)){for(b=JSON.parse(c).toString();pum(a,kum);)c=wum(a,kum),b+=JSON.parse(c).toString();a=b}else a=null;return a}},yum=function(a){xum(a,":");if(xum(a,"[")){for(;;){a.oa.next();if(xum(a,"]"))break;if(!rum(a,","))return!1}return!0}if(xum(a,"<"))return oum(a,null,">");if(xum(a,"{"))return oum(a,null,"}");a.oa.next();return!0},qum=function(a,
b){var c=wum(a,hum);if(!c)return a.Us="Missing field name",!1;var d=null;b&&(d=jtm(b.getDescriptor(),c.toString()));if(d==null){if(a.Aa)return yum(a);a.Us="Unknown field: "+c;return!1}if(d.Aa==11||d.Aa==10){xum(a,":");a:{c=d;if(xum(a,"<"))d=">";else{if(!rum(a,"{")){b=!1;break a}d="}"}const e=new (c.Ba.prototype.getDescriptor().iyc);oum(a,e,d)?(c.V4()?b.add(c,e):b.set(c,e),b=!0):b=!1}if(!b)return!1}else{if(!rum(a,":"))return!1;if(d.V4()&&xum(a,"["))for(;;){if(!tum(a,b,d))return!1;if(xum(a,"]"))break;
if(!rum(a,","))return!1}else if(!tum(a,b,d))return!1}xum(a,",")||xum(a,";");return!0},xum=function(a,b){return a.oa.getCurrent().value==b?(a.oa.next(),!0):!1},wum=function(a,b){if(!pum(a,b))return a.Us="Expected token type: "+b,null;b=a.oa.getCurrent().value;a.oa.next();return b},rum=function(a,b){return xum(a,b)?!0:(a.Us='Expected token "'+b+'"',!1)},pum=function(a,b){return a.oa.getCurrent().type==b};var zum,Aum;zum=new _.xx("h",6);Aum=new _.xx("n",10);
_.Bum=class{constructor(a,b){this.oa=zum;this.Ba=a;this.Aa=b}write(a,b){var c=new Wtm;_.EU(c,1,1);_.EU(c,2,12);_.EU(c,9,b===2?12:6);if(a.timestamp){var d=String,e=a.timestamp,f=new _.Bx;f.setTime(e);d=d(f.getTime()*1E3);_.EU(c,3,d)}a=a.coords;a.latitude&&a.longitude&&(d=a.latitude,e=a.longitude,f=new ttm,_.EU(f,1,Math.round(d*1E7)),_.EU(f,2,Math.round(e*1E7)),_.EU(c,5,f));a.accuracy&&_.EU(c,7,a.accuracy*1E3*.62);this.Ba&&(a.speed||a.heading)&&(d=new Gtm,a.speed&&_.EU(d,4,Math.round(a.speed*3.6)),
a.heading&&_.EU(d,3,Math.round(a.heading)),_.EU(c,19,d));c=(new Ytm(!0,!0)).serialize(c);c=`${"a"}${"+"}${_.Rh(c)}`;a=b===2?Aum:this.oa;_.ye.set(b===2?"EUULE":"UULE",c,{baa:((a.aC*24+a.hours)*60+a.minutes)*60+a.zN,path:"/",domain:void 0,secure:this.Aa})}};_.Cum=function(a,b){a.oa=!0;a=a.Aa;b=atm(b);_.wj(a,3,b)};_.Dum=function(a,b){a.oa=!0;_.wh(a.Aa,9,!0);let c;(c=a.counters)==null||c.p1d(b)};_.Eum=class{constructor(a,b){this.q4b=a;this.counters=b;this.Aa=new _.aEb;this.oa=!1}flush(){const a=this;return _.A(function*(){if(a.oa){var b;(b=a.counters)==null||b.flush();a.q4b&&(b=_.ce(a.Aa.Aa(),4),yield _.Av([new _.Eo(a.q4b,"show")],{data:{lpl:b}}));a.oa=!1}})}};_.ftm=class extends Error{constructor(a,b){super(b);this.code=a}};_.SV=function(a){return _.Li(a,1,0)};_.TV=function(a){var b=new _.Fum;return _.wj(b,1,a)};_.Fum=class extends _.m{constructor(a){super(a)}getDetails(){return _.p(this,_.Dsm,2)}};var Gum;Gum=function(a){return _.A(function*(){var b=Date.now();try{const d=yield a.Ea.Lnc(),e=Date.now()-b;var c=a.logger;c.oa=!0;_.nj(c.Aa,6,e);return etm(d)}catch(d){throw d instanceof _.ftm&&d.code===1||(c=Date.now()-b,b=a.logger,b.oa=!0,_.nj(b.Aa,6,c)),d;}})};
_.Hum=class{constructor(a,b){this.Ea=a;this.logger=b;this.oa=this.Da=0;this.Ba=this.Ca=null;this.Aa=_.TV(0);this.Aa=_.TV(0)}yka(){this.Ca||(this.Ca=Gum(this));return this.Ca}VCa(){this.Ba||(this.Ba=this.Ea.Lnc().then(etm));return this.Ba}sFa(){const a=this;return _.A(function*(){a.Aa=yield a.yka();a.oa=1;a.Da=Date.now()})}Gcb(a=Date.now()-this.Da){const b=this;return _.A(function*(){_.SV(b.Aa);b.oa=2})}Fcb(a,b=Date.now()-this.Da){const c=this;return _.A(function*(){if(_.SV(c.Aa)===0||c.oa!==1)c.oa=
2;else{c.oa=2;var d=yield c.VCa();_.SV(d)!==0&&ctm(_.SV(d))&&b<500&&(c.Aa=_.TV(3))}})}aVa(){return ctm(_.SV(this.Aa))&&this.oa===2}};_.Ium=new _.yo;var Jum,Kum,Lum,Mum,Num,Oum,Pum,Qum;Jum=class{yka(){return _.A(function*(){return _.TV(0)})}VCa(){return _.A(function*(){return _.TV(0)})}sFa(){return _.A(function*(){})}Gcb(){return _.A(function*(){})}Fcb(){return _.A(function*(){})}aVa(){return!1}};Kum=function(a){return a.oa?a.Aa:a.Ba};Lum=function(a){return _.A(function*(){a.oa=!0;a.Ca!==void 0&&(yield a.Aa.sFa(a.Ca))})};Mum=function(a){return _.A(function*(){!a.oa&&a.Da.ruc()&&(yield Lum(a))})};
Num=function(a){return _.A(function*(){yield Mum(a);try{return yield Kum(a).yka()}catch(b){return!a.oa&&gtm(b)?(yield Lum(a),a.Aa.yka()):_.TV(0)}})};Oum=function(a){return _.A(function*(){if(!a.oa){const b=yield a.Ba.yka().then(void 0,()=>_.TV(0));a.Da.zhd(b)}})};Pum=function(a){return _.A(function*(){if(!a.oa){const b=yield a.Ba.VCa().then(void 0,()=>_.TV(0));a.Da.yhd(b);yield Mum(a)}})};Qum=function(a){return _.A(function*(){a.oa||(yield a.Ba.VCa().then(void 0,()=>_.TV(0)),yield Mum(a))})};
_.Rum=class{constructor(a,b,c,d){this.Da=a;this.Ba=b;this.logger=c;this.oa=!1;this.Aa=d||new Jum}yka(){const a=this;return _.A(function*(){const b=yield Num(a);if(a.oa)if(a.Da.ruc()){var c=a.logger;c.oa=!0;_.wj(c.Aa,7,2)}else c=a.logger,c.oa=!0,_.wj(c.Aa,7,1);else c=a.logger,c.oa=!0,_.wj(c.Aa,7,3);_.Cum(a.logger,b);return b})}VCa(){const a=this;return _.A(function*(){yield Mum(a);try{return yield Kum(a).VCa()}catch(b){return!a.oa&&gtm(b)?(yield Lum(a),a.Aa.VCa()):_.TV(0)}})}sFa(){const a=this;return _.A(function*(){yield Oum(a);
yield a.yka();try{yield Kum(a).sFa(Date.now())}catch(b){!a.oa&&gtm(b)&&(yield Lum(a),yield a.Aa.sFa(Date.now()))}a.Ca=Date.now()})}Gcb(a=Date.now()-this.Ca){const b=this;return _.A(function*(){var c=b.logger;c.oa=!0;_.wj(c.Aa,4,1);c=b.logger;c.oa=!0;_.nj(c.Aa,5,a);yield Pum(b);try{yield Kum(b).Gcb(a)}catch(d){!b.oa&&gtm(d)&&(yield Lum(b),yield b.Aa.Gcb(a))}})}Fcb(a,b=Date.now()-this.Ca){const c=this;return _.A(function*(){var d=c.logger,e=a.code;d.oa=!0;_.wj(d.Aa,4,_.btm(e));d=c.logger;d.oa=!0;_.nj(d.Aa,
5,b);yield Qum(c);try{yield Kum(c).Fcb(a,b)}catch(f){!c.oa&&gtm(f)&&(yield Lum(c),yield c.Aa.Fcb(a,b))}})}aVa(){return Kum(this).aVa()}};var Sum,Tum,Uum,Vum;Sum=function(a){a.storage.set("iks",0);a.storage.set("sr",0);a.sum=0;a.storage.set("lltsa",Date.now())};Tum=function(a,b,c,d){const e=Date.now();c=c>500;(b||c)&&a.storage.set("lstot",e);(c||a.sum<0&&b||a.sum>0&&!b)&&a.storage.set("lltsa",e);switch(d){case 0:a.oa=e;a.storage.set("ltp",a.oa);break;case 1:case 5:b?a.sum++:a.sum--;a.storage.set("sr",a.sum);if(a.sum<-1||1<a.sum)a.Aa=!0,a.storage.set("iks",Number(a.Aa));a.oa=e;a.storage.set("ltp",a.oa)}};
Uum=class{constructor(a,b){this.storage=a;this.logger=b;this.oa=Number(this.storage.get("ltp"));this.sum=Number(this.storage.get("sr"));this.Aa=!!this.storage.get("iks")}sFa(a){this.storage.set("loot",a);Number(this.storage.get("lltsa"))||this.storage.set("lltsa",a)}};
Vum=function(a,b=Date.now()){if(a.oa){a=a.oa;a.oa||(a.oa=b,a.storage.set("ltp",a.oa));var c=Number(a.storage.get("lltsa"));var d=Number(a.storage.get("loot"));if(c=!c||!d||a.sum<=0?!1:d-c>864E5)d=a.logger,d.oa=!0,_.wh(d.Aa,8,!0);a.oa&&Date.now()-a.oa>864E5&&!c&&(a.sum=0,a.storage.set("sr",a.sum),a.Aa=!0,a.storage.set("iks",Number(a.Aa)));b=a.Aa?a.sum<-1?3:a.sum>1?2:b-Number(a.storage.get("lstot"))<6048E5?1:b-Number(a.storage.get("loot"))<6048E5?6:5:0}else b=0;return b};
_.Wum=class{constructor(a,b){this.Ba=!1;this.oa=a?new Uum(a,b):null;this.Aa=0}Gcb(a){const b=this;return _.A(function*(){let c=b.Aa;if(b.Aa===3||b.Aa===6)c=0,b.oa&&Sum(b.oa);a>500&&(b.Ba=!0);b.oa&&Tum(b.oa,!0,a,c)})}Fcb(a,b){const c=this;return _.A(function*(){let d=!0;a.oa()&&(d=!1);let e=c.Aa;if(c.Aa===2&&!d||c.Aa===3&&d||b>500&&c.Aa===6)e=0,c.oa&&Sum(c.oa);b>500&&(c.Ba=!0);c.oa&&Tum(c.oa,d,b,e)})}aVa(){return this.Ba}yka(){return Promise.resolve(_.TV(Vum(this)))}VCa(){return Promise.resolve(_.TV(Vum(this)))}sFa(a){this.Aa=
Vum(this,a);this.oa&&this.oa.sFa(a);return Promise.resolve()}};_.Xum=class{Lnc(){return _.A(function*(){var a=_.kc().oa;a=yield _.Ze(_.KYa,a);return a!=null&&a.isAvailable()&&a.wwa()?a.x4a().then(htm,itm):Promise.reject(new _.ftm(1,"Silk API not available."))})}};_.Yum=class{constructor(a){this.storage=a}ruc(){return this.storage.get("upa")===1}zhd(a){_.SV(a)!==1&&this.storage.remove("upa")}yhd(a){_.SV(a)===1&&this.storage.set("upa",1)}};_.Zum=class{ruc(){return!1}zhd(){}yhd(){}};
var $um=function(a){switch(a){case "granted":return 1;case "denied":return 2;case "prompt":return 3;default:return 0}},avm=class{Lnc(){return _.A(function*(){let a,b;if(!((a=navigator)==null?0:(b=a.permissions)==null?0:b.query))throw new _.ftm(1,"HTML5 permissions API missing");try{const d=yield navigator.permissions.query({name:"geolocation"});if(!d)throw new _.ftm(2,"HTML5 geolocation permissions API returned null or undefined.");var c=new _.Fsm;return _.wj(c,4,$um(d.state))}catch(d){throw d instanceof
TypeError?new _.ftm(1,"HTML5 geolocation permissions API missing"):d instanceof _.ftm?d:new _.ftm(4,`The HTML5 geolocation permissions API returned an unknown error: ${d}`);}})}};_.wo(_.Ium,class{create(){return new avm}});
}catch(e){_._DumpException(e)}
try{
_.Bsm=class extends _.m{constructor(a){super(a)}Ga(){return _.ee(this,2)}Ba(){return _.hza(this,2)}Da(){return _.Ej(this,3)}Aa(){return _.ej(this,3)}Ha(){return _.ee(this,4)}Ca(){return _.hza(this,4)}};_.Csm=class extends _.m{constructor(a){super(a)}getOptions(){return _.p(this,_.Bsm,2)}setOptions(a){return _.Wb(this,_.Bsm,2,a)}};_.Csm.prototype.Aa=_.dc([0,_.G,[0,1,_.lk,_.D,_.lk]]);
}catch(e){_._DumpException(e)}
try{
var cvm,evm,dvm,hvm,gvm,kvm,fvm,ivm;_.bvm=function(a,b){var c=new _.Xum;const d=_.Zsm(a);c=new _.Hum(c,b);var e=d?new _.Yum(d):new _.Zum;a=d&&a!==2?new _.Wum(d,b):void 0;return new _.Rum(e,c,b,a)};cvm=function(a){switch(a){case "permission_denied":return 1;case "feature_not_enabled":return 1E3;case "incognito_location_unavailable":return 1001;case "location_timeout":case 2:case 11:return 3;default:return 2}};
evm=function(a){if(!a)return Promise.reject(dvm);var b=a.Sa();const c=a.Aa(),d=a.Ba(),e=a.Da();if(!(b&&c&&d&&e))return Promise.reject(new _.UV(2,"Silk API returned a Geolocation position with missing fields."));if(typeof b!=="number")return Promise.reject(new _.UV(2,"Silk API returned a Geolocation position with a timestamp that is not a number."));let f,g,h,k;b={timestamp:b,coords:{latitude:c,longitude:d,accuracy:e,altitude:(f=a.Ga())!=null?f:null,altitudeAccuracy:(g=a.Wa())!=null?g:null,heading:(h=
a.Ha())!=null?h:null,speed:(k=a.Qa())!=null?k:null}};a=a.Ya();return Promise.resolve({qzb:b,yfd:a})};_.jvm=function(){return new fvm(new gvm,new fvm(new hvm,new ivm))};dvm=new _.UV(2,"Silk API returned null or undefined.");hvm=class{getCurrentLocation(a){return _.A(function*(){const b=yield a.getCurrentLocation();if(!b)throw dvm;return{qzb:b}})}G7c(a){return a.isAvailable()}};gvm=class{getCurrentLocation(a,b,c){return a.dKa(b,c).then(evm)}G7c(a){return a.isAvailable()&&a.uwa()}};
kvm=function(a,b,c,d,e){return _.A(function*(){try{return yield a.Aa.getCurrentLocation(b,c,e)}catch(f){const g=f instanceof _.me?new _.UV(cvm(f.ULb),f.message):new _.UV(2,`Silk API returned an unknown error: ${f}`);return g.code===1E3?a.oa.getCurrentPosition(c,d):Promise.reject(g)}})};
fvm=class{constructor(a,b){this.Aa=a;this.oa=b}getCurrentPosition(a,b,c){const d=this;return _.A(function*(){var e=new _.Bsm;c?(typeof(c==null?void 0:c.Xxc)!=="undefined"&&_.Qg(e,2,c.Xxc),typeof(c==null?void 0:c.timeoutMillis)!=="undefined"&&_.Qg(e,4,c.timeoutMillis),typeof(c==null?void 0:c.enableHighAccuracy)!=="undefined"&&_.wh(e,3,c.enableHighAccuracy)):e=void 0;var f=_.kc().oa;return(f=yield _.Ze(_.KYa,f))&&d.Aa.G7c(f)?kvm(d,f,a,b,e):d.oa.getCurrentPosition(a,b)})}};
ivm=class{getCurrentPosition(){return Promise.reject(new _.UV(1E3,"Silk API not available."))}};
}catch(e){_._DumpException(e)}
try{
_.q("gCngrf");
_.mvm=function(a,b,c=_.lvm,d){return _.A(function*(){try{const e=yield d(3,a,b,c);c.Cjc&&(new _.Bum(!1,!0)).write(e,a);return e}catch(e){throw c.Cjc&&_.ntm(e).oa()&&_.$sm(),e;}})};_.nvm=function(){return{EW:3E4,Cjc:_.Usm,Tqd:_.Xsm}};_.lvm={EW:3E4,Cjc:!0,Tqd:!1};_.ovm=class{constructor(a){this.oa=a}};

_.u();
}catch(e){_._DumpException(e)}
try{
_.ysm=_.w("pjDTFb",[_.ar]);
}catch(e){_._DumpException(e)}
try{
_.q("pjDTFb");
var zsm;zsm=function(a,b){const c=new _.Jd(a.Mc.toString());"devloc dlhwsrc dlhwtype dlnr dlta sei stick ved".split(" ").forEach(d=>{c.searchParams.delete(d)});b.forEach((d,e)=>{d?c.searchParams.set(e,d):c.searchParams.delete(e)});return c};_.Asm=class extends _.Uo{static Ra(){return{service:{Mc:_.Hv}}}constructor(a){super();this.Mc=a.service.Mc}oa(a){return _.Nc(zsm(this,a).toString())}};_.Wo(_.ysm,_.Asm);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Vvm=_.w("KgxeNb",[_.ysm]);
}catch(e){_._DumpException(e)}
try{
_.zff=class extends _.m{constructor(a){super(a)}};_.zff.prototype.wb="ITZAN";
}catch(e){_._DumpException(e)}
try{
_.q("KgxeNb");
var Wvm=function(a,b,c,d){return _.A(function*(){const e=new _.Eum(c),f=_.bvm(b,e);yield f.sFa();try{var g=yield _.jvm().getCurrentPosition(a,d.EW);yield f.Gcb();var h=g.yfd;(d.Tqd&&h?h===2:f.aVa())&&_.Dum(e,!0);yield e.flush();return g.qzb}catch(k){throw h=_.ntm(k),yield f.Fcb(h),g=!h.oa(),f.aVa()&&_.Dum(e,g),yield e.flush(),yield f.VCa(),new _.UV(h.code,h.message);}})},Xvm=function(a,b,c=_.lvm){return _.A(function*(){return _.mvm(a,b,c,Wvm)})},Yvm=function(a,b){_.lC();b=b instanceof _.UV?b:null;
a.FJa===null||b!==null&&b.oa()?a.Ba.Cqb(b):a.FJa.Cqb(b)},Zvm=function(a,b){a.disabled!==b&&(a.disabled=b,a.Ea&&a.Ea.setAttribute("disabled",String(b)))},$vm=function(a,b){return _.A(function*(){a.Ca();a.Da();try{const c=yield Xvm(a.Ga.oa,a.root,_.nvm());if(b){const d=new Map([["dlnr","1"]]);a.oa&&d.set("ved",a.oa);a.Aa&&d.set("q",a.Aa);const e=new Map([["lat",c.coords.latitude],["lng",c.coords.longitude],["radius",c.coords.accuracy]]);Zvm(a,!1);yield(0,_.De)(()=>{a.nra.dismiss()});a.trigger(_.qvm,
{parameters:d,SNd:e})}else{const d=new Map([["sei",_.pc(a.root)],["dlnr","1"]]);a.oa&&d.set("ved",a.oa);a.reload(d)}}catch(c){Zvm(a,!1),Yvm(a,c),a.notify(_.rvm,c),a.trigger(_.rvm)}})},awm=class extends _.Ag{static Ra(){return{controllers:{ESd:{jsname:"Nf9Im",ctor:_.zg},DSd:{jsname:"nw18gf",ctor:_.zg}},controller:{nra:{jsname:"M8d6me",ctor:_.zg}},service:{i5:_.Asm},jsdata:{cKc:_.zff}}}constructor(a){super(a.Oa);var b=this.Xa("Fz56Ue");this.root=this.getRoot().el();this.oa=(b=b.isEmpty()?this.root:
b.el())?_.Ud(b):null;this.Ea=this.Xa("O7E8xe").el();this.i5=a.service.i5;this.nra=a.controller.nra;this.FJa=a.controllers.ESd[0]||null;this.Ba=a.controllers.DSd[0]||this.FJa;a=a.jsdata.cKc;this.Aa=_.C(a,9);this.Na=_.B(a,10);this.Ga=new _.ovm(_.Li(a,3,0));this.disabled=!1;_.sl(this.getRoot().getData("initiallyHidden"),"")==="1"&&_.Hm(this.root,"display")!=="none"&&_.Av([new _.Eo(this.root,"show")])}Ca(){this.Ba.c4b()}La(a){var b=a.rb.el();this.disabled?(a.event.preventDefault(),a.event.stopPropagation(),
a=Promise.resolve()):(Zvm(this,!0),this.Na&&this.trigger(_.uvm),_.Ud(b)&&_.Cv(b),a=$vm(this,!0));return a}Ha(){return $vm(this,!1)}Pa(a){a=!!a&&a.data||{};this.reload(a.parameters,a.Clc)}reload(a,b=!1){const c=this.i5.oa(a);(0,_.De)(()=>{Zvm(this,!1);this.nra.dismiss();this.notify(_.tvm,{url:c,Clc:b})})}Da(){this.nra.setTimeout(null);this.nra.show()}};_.J(awm.prototype,"AcH2Mc",function(){return this.Da});_.J(awm.prototype,"b4F0De",function(){return this.Pa});_.J(awm.prototype,"mHiIrb",function(){return this.Ha});
_.J(awm.prototype,"T1dibd",function(){return this.La});_.J(awm.prototype,"s6rKT",function(){return this.Ca});_.P(_.Vvm,awm);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Jvm=_.w("khkNpe",[_.kr]);
}catch(e){_._DumpException(e)}
try{
_.q("khkNpe");
_.Kvm=class extends _.Ag{static Ra(){return{controller:{Cj:{jsname:"Ng57nc",ctor:_.zg}},service:{xc:_.BC}}}constructor(a){super(a.Oa);this.xc=a.service.xc;this.Cj=a.controller.Cj}setTimeout(){this.Cj.setTimeout(null)}show(){this.Cj.show()}c4b(){}Cqb(){this.setTimeout();this.show()}oa(){var a=this.Fa("zrfavf").el();_.Ud(a)&&_.Cv(a);a="//support.google.com/websearch";a=_.Xg(this.getRoot().getData("linkToTop"),!1)?a+"/answer/179386?":a+"?p=refresh_location&";a+="hl=en-GB";const b=_.md(_.ld("QrtxK"),
0);b>0&&(a+="&authuser="+b);a=_.Nc(a);_.Xg(this.getRoot().getData("openInNewTab"),!1)?_.Tc(this.getWindow(),a,"_blank"):this.xc.navigateTo(a)}};_.J(_.Kvm.prototype,"No7Jhf",function(){return this.oa});_.J(_.Kvm.prototype,"OMGAsb",function(){return this.c4b});_.J(_.Kvm.prototype,"ti6hGc",function(){return this.show});_.J(_.Kvm.prototype,"GnCETb",function(){return this.setTimeout});_.P(_.Jvm,_.Kvm);
_.u();
}catch(e){_._DumpException(e)}
try{
_.hGc=function(a){return _.db(b=>{for(const c in a)if(b===a[c]&&!/^[0-9]+$/.test(c))return!0;return!1})};_.nC=_.H("dBhwS");_.iGc=_.H("zcw91");_.jGc=_.H("SJu0Rc");_.kGc=_.H("S5BwHc");_.lGc=_.H("ATJmhe");_.mGc=_.H("jxvro");_.nGc=_.H("i4VyQb");
}catch(e){_._DumpException(e)}
try{
_.q("VEbNoe");
var tGc,uGc,xGc,vGc,wGc,AGc,yGc,zGc;tGc=function(a,b,c){a.Da||(a.open(b,c),a.trigger(_.iGc))};
uGc=function(a,b,c){if(!a.Da){a.Da=!0;var d=a.getAnimation();d=_.Nz(_.P3b(_.O3b(_.Pz(new _.Rz,d),1)),h=>{if(a.Sa&&h.eventType===2)h=!1;else{var k={};k.ftf=h.eventType;var l=void 0,n=null;a.Ea&&(n=a.Ea,l=n.event||void 0,n=(n=n.data)&&n.triggerElement||null,a.Ea=null);a.yb||h.eventType===0?(a.Aa!=null&&a.Aa.Qqc(n),k.Qx=l,a.trigger(_.jGc,k),_.un(a.Ba,"dg_dismissed",k),a.Da=!1,h=!0):(k.Qx=l,a.trigger(_.kGc,k),h=!1)}return h});_.rp(a,a.getContent());var e=a.getData("bbena"),f=_.sl(e,""),g=[2];a.yb&&g.push(1);
e.Hb()&&f&&(g.push(4),_.J3b(_.Oz(d,g),f,()=>{tGc(a)}));c instanceof HTMLElement&&_.K3b(d,c);a.Ch.open(a.getContent(),d);a.handleResize();a.Pa=_.se(a.Fb,"resize",()=>{a.handleResize()});a.Ca.length>0&&(a.Aa=a.Ca[0],a.Ca=[]);a.Aa!=null&&a.Aa.HLb(a.Ca.length!==0,b?b.rb.el():null)}};
xGc=function(a,b,c){if(!a.Da){a.Da=!0;var d=_.Lv();a.Ba.parentNode!==d&&(d.appendChild(a.Ba),_.Xm(d,!0),a.Na=d.style.visibility,d.style.visibility="visible");_.El(a.JR(),"ivkdbf")||_.Fl(a.JR(),"ivkdbf");_.El(a.getContent(),"ivkdbf")||_.Fl(a.getContent(),"ivkdbf");_.El(a.getContainer(),"ivkdbf")||_.Fl(a.getContainer(),"ivkdbf");a.handleResize();a.Pa=_.se(a.Fb,"resize",()=>{a.handleResize()});a.Va=document.activeElement;_.qGc(a.nS?a.nS:a.nS=new _.sGc(a.getContent()));a.qn.isAvailable()&&a.qn.enterBasicMode(16);
vGc(a);wGc(a,()=>{tGc(a,b,c)});a.Ca.length>0&&(a.Aa=a.Ca[0],a.Ca=[]);a.Aa!=null&&a.Aa.HLb(a.Ca.length!==0,b?b.rb.el():null);c&&c.focus?c.focus():(d=a.xka(!0),d===a.getContent()&&(d.tabIndex=-1),d.focus())}};vGc=function(a){a.Ga&&_.tn(a.Ga);a.Ga=_.se(window,"scroll",c=>{const d=c.target;d&&!_.Of(a.getContainer(),d)&&_.nn(c)},!0);if(a.Yb){var b=_.gm();const c=a.Wsa.get().Aa();b.scrollTop<c&&(b.scrollTop=c)}a.Ya=window.pageYOffset;b=a.Wa;b.style.top="-"+a.Ya+"px";_.Fl(b,"TaoyYc")};
wGc=function(a,b){const c=a.getData("bbena"),d=c.string("")||a.getRoot().Vc("jsname");a.Ea=null;const e=[2];a.Hd&&e.push(1);c.Hb()&&d?(e.push(4),a.dismiss.listen(a.getContent(),f=>yGc(a,f),e,a.Bc,!1,!1,b,d)):a.dismiss.listen(a.getContent(),f=>yGc(a,f),e,a.Bc)};
AGc=function(a){const b=a.Wa;_.Hl(b,"TaoyYc");b.style.top="";if(window.scrollY!==zGc(a)&&(window.scrollTo(0,zGc(a)),a.getData("bbena").Hb()||a.xd)){let d=0;const e=_.se(window,"scroll",()=>{d++;window.scrollY<=50?(_.tn(e),window.scrollTo(0,zGc(a))):d>=2&&_.tn(e)},!0)}const c=a.Ga;c&&_.Bn(()=>{_.tn(c)});a.Ga=null;window.dispatchEvent(new Event("resize"));_.ZFc(b)};
yGc=function(a,b){if(a.Sa&&b===2)return!1;const c={};c.dgdt=b;let d=void 0;var e=null;a.Ea&&(e=a.Ea,d=e.event||void 0,e=(e=_.$f(e))&&e.triggerElement||null,a.Ea=null);if(a.yb||b===0)return a.Aa!=null&&a.Aa.Qqc(e),_.Hl(a.JR(),"ivkdbf"),_.Hl(a.getContent(),"ivkdbf"),_.Hl(a.getContainer(),"ivkdbf"),a.Zc||_.Hf(a.Ba)===a.getRoot().el()||a.getRoot().el().appendChild(a.Ba),AGc(a),_.rGc(a.nS?a.nS:a.nS=new _.sGc(a.getContent())),a.Va&&a.Va.focus(),a.qn.isAvailable()&&a.qn.restoreToPreviousState(16),c.Qx=d,
a.trigger(_.jGc,c),_.un(a.Ba,"dg_dismissed",c),a.Da=!1,!0;c.Qx=d;a.trigger(_.kGc,c);return!1};zGc=function(a){return isNaN(a.Ya)?0:Number(a.Ya)-_.UFc()};
_.oC=class extends _.Ag{static Ra(){return{jsdata:{g4a:_.gGc},Ge:{Wsa:_.YFc},service:{He:_.Qu,dismiss:_.Ev,focus:_.RB,overlay:_.xz}}}constructor(a){super(a.Oa);this.Aa=this.content=this.container=this.overlay=null;this.Ca=[];this.contents={};this.Pa=this.Ga=this.Ea=this.nS=this.Va=null;this.Sa=this.Da=!1;this.Na=null;const b=a.jsdata.g4a;this.dismiss=a.service.dismiss;this.Ze=a.service.focus;this.Ch=a.service.overlay;this.Wsa=a.Ge.Wsa;this.Bc=!!_.B(b,1);this.Fb=new _.jRa;this.Ba=this.Xa("XKSfm").el()||
_.Xl(_.Pd(this.getRoot().el(),"id")||"");_.rp(this,this.Ba);this.yb=_.B(a.jsdata.g4a,4)||!1;this.Hd=_.B(a.jsdata.g4a,10)||!1;this.Wa=this.Bc?document.documentElement:document.body;this.Zc=!!_.B(a.jsdata.g4a,6);this.Yb=!!_.B(a.jsdata.g4a,7);this.La=_.Li(a.jsdata.g4a,5,0);this.xd=!!_.B(a.jsdata.g4a,9);this.qn=a.service.He;this.kb=this.getData("os").Hb()&&this.La===0;a=!_.El(this.Ba,"VH47ed");this.La===1&&a||this.La===2?this.open():this.La!==1||a||(yGc(this,0),_.Hl(this.Ba,"VH47ed"));this.Db()}Ic(){return this.Na}Gc(){return this.Ba}Dc(){return this.Wa}yc(){return this.Ca}qc(){return this.Aa}Pb(){return this.contents}JR(){return this.overlay?
this.overlay:this.overlay=_.am("kJFf0c",this.Ba)}Ub(){return this.JR()}getContainer(){return this.container?this.container:this.container=_.am("mcPPZ",this.Ba)}Ofa(){return this.getContainer()}getContent(){return this.content?this.content:this.content=_.am("qk7LXc",this.Ba)}uc(){return this.getContent()}isOpen(){return this.Da}open(a,b){this.kb?uGc(this,a,b):xGc(this,a,b)}getAnimation(){const a=[{element:this.getContent(),Iw:"ivkdbf",yK:!0}],b=[{element:this.getContent(),Iw:"ivkdbf",yK:!1}];return new _.F3b(a,
b,250,250)}oa(a,b){this.open(b,a)}stopPropagation(){}hLa(){this.xka(!1).focus()}iLa(){this.xka(!0).focus()}xka(a){const b=_.NB(this.Ze,new _.kh([this.getContent()])).toArray();return b.length===0?this.getContent():b[a?0:b.length-1]}close(a){this.kb?this.Jb(a):this.Mb(a)}Mb(a){this.Da&&(this.Ea=a||null,this.dismiss.dismiss(this.getContent()),a=_.Lv(),this.Na&&(a.style.visibility=this.Na,this.Na=null))}Jb(a){this.Da&&(this.Ea=a||null,this.Ch.close(this.getContent()))}Qa(a){_.se(this.Ba,"dg_dismissed",
a)}Vb(){this.kb===!0?this.Ch.close(this.getContent()):this.dismiss.hasListener(this.getContent())&&this.dismiss.dismiss(this.getContent());this.dismiss.unlisten(this.getContent());this.Ga&&(_.tn(this.Ga),this.Ga=null);this.Pa&&(_.tn(this.Pa),this.Pa=null);this.Ba.__owner=null;_.Hf(this.Ba)!==this.getRoot().el()&&this.getRoot().el().appendChild(this.Ba);super.Vb()}Fd(a){if(a)switch(a.type){case _.HFb:this.Sa=!0;break;case _.IFb:this.Sa=!1}}Db(){const a=this.getData("bbena"),b=a.string("")||this.getRoot().Vc("jsname");
a.Hb()&&b&&this.dismiss.Wa(()=>{tGc(this)},b)}Uc(a){a=_.$f(a).controller;var b=!_.El(this.Ba,"VH47ed");this.Aa==null&&a.isDefault()?(this.Aa=a,this.La===1&&b||this.La===2||this.isOpen()?a.HLb(this.Ca.length!==0,null):a.show(!1)):a.hide();b=a.getId();b!=null&&b!==""&&(this.contents[b]=a);a.gme(this.getRoot().el())}Ha(a,b){this.contents[a]&&(this.Aa!=null&&(this.Ca.push(this.Aa),this.Aa.hide()),this.Aa=a=this.contents[a],a.HLb(!0,b))}handleResize(){if(window.visualViewport&&window.visualViewport.scale<
1&&_.an(this.getContainer())){let a;const b=Math.abs(((a=window.visualViewport)==null?void 0:a.pageLeft)||0);_.Fm(this.getContainer(),{left:`${b}px`,right:"inherit",width:`${window.innerWidth}px`});_.Fm(this.JR(),{left:`${b}px`,right:"inherit",width:`${window.innerWidth}px`})}}};_.J(_.oC.prototype,"Imgh9b",function(){return this.Uc});_.J(_.oC.prototype,"NjCoec",function(){return this.Db});_.J(_.oC.prototype,"cRhSI",function(){return this.Fd});_.J(_.oC.prototype,"k4Iseb",function(){return this.Vb});
_.J(_.oC.prototype,"sQzsob",function(){return this.Jb});_.J(_.oC.prototype,"P9ZzV",function(){return this.Mb});_.J(_.oC.prototype,"TvD9Pc",function(){return this.close});_.J(_.oC.prototype,"tuePCd",function(){return this.iLa});_.J(_.oC.prototype,"sT2f3e",function(){return this.hLa});_.J(_.oC.prototype,"mLt3mc",function(){return this.stopPropagation});_.J(_.oC.prototype,"iWO5td",function(){return this.isOpen});_.J(_.oC.prototype,"AKPITd",function(){return this.uc});_.J(_.oC.prototype,"QYIAte",function(){return this.Ofa});
_.J(_.oC.prototype,"FTKt3c",function(){return this.Ub});_.J(_.oC.prototype,"e3lCZb",function(){return this.Pb});_.J(_.oC.prototype,"PobJp",function(){return this.qc});_.J(_.oC.prototype,"HsLDGb",function(){return this.yc});_.J(_.oC.prototype,"Hk83id",function(){return this.Dc});_.J(_.oC.prototype,"Fa4mRc",function(){return this.Gc});_.J(_.oC.prototype,"UxVz5",function(){return this.Ic});_.P(_.mC,_.oC);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
